<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FK5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!23!!!!)!!!&amp;0A!!!!S!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)24V)A2GFM&gt;'6S,GRW9WRB=X-!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!![VN:ZL5E)UG&amp;DHD#[RI#]Q!!!!Q!!!!1!!!!!.VO1S;`@8&gt;.CI#;2-3QB&lt;(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$07\,AK%-52K$&amp;@D%[[$0J!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%&gt;'9FBU!WJJ,U6KQ7N'/^E!!!!%!!!!!!!!!)Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)/2GFM&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*!!"!!5!!!!.2GFM&gt;'6S)&amp;"B=G6O&gt;!Z';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"QA!!!_2YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UHAH%S&lt;E&amp;"A:[V=Y[TL87V=YW&lt;A(ODAJ"K=8ZJ58*K1K_C8G*[;F&amp;?DFF/:F*6G[:/36A4H*/9H'RH1Z*KGO"&gt;I&amp;C+\EAO9Q?VA%!X6@7:Q!!!!!!VQ!!!6BYH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!"32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,67]T%7E,,GYSR96@&amp;P/\%$;#5$P_P"ZC-#=@'(A?SVL_`N!IER)NFJ!-3@A3*-1"K%:;(C),9TEBI1=0:X=56X/]CM4#"/TCUQ-.#L&gt;N:RLL7O&gt;L:R#X"X6!B+,=YP,5J/6@".T%N-4SX3SSH,S5SS=MP-+1&amp;TEH-3CYPN&gt;%B381OU#Q!N&amp;VG_!!!!!-5!!!&amp;%?*QT9'"AS$3W-'M!UMS-$!RC$!U-S@EJK1R)Y!!3/TSM_9V!&gt;YG+4'?*#E^XD9J#:YU+"R#T&gt;*KIP0DT````VA/F]MX(7%$3T=&gt;:-'8Z81YU(R')CT]--7`N[XO\A.9S-#,:91$%&lt;Y%C4%!;B'7BYC#W.:);%($W&gt;X&amp;&amp;&gt;SP)L!QA4CZ),N/L&gt;N:RLL7O&gt;L:R#X"X6!B+,=YP,5J/6@".T%N-4SX3SSH,S5SS=MP-+1&amp;TEH-3CYPN&gt;%B381M!+=F2`A!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!09!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&amp;A!!!!!!!A!!!%5!!!"7!!*%2&amp;"*!!!!!!!#$E:J&lt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#1!!1!&amp;!!!!$5:J&lt;(2F=C"198*F&lt;H1/2GFM&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!7!!!!!!!$!!!!6A!!!%5!!!!K!!-!!!!!!Q=!!!&lt;R?*SNF5^)&amp;'%9RN^P'O8&lt;2?E&lt;UX4":4?:.9G%,3J.MD3`D3S4QAQVM,&lt;7`I#UZ7JU#+6F#$RY;=GA]#9,H4K)&gt;)_FSRTS6*#(4?E;&gt;5B;S.HJH7^X&gt;NV6NZ$W-!T,^\T0P-`T'Q;A`"OLE^)Q;1"B;XD49Y!TJ"/!2$/&amp;\+`R+&lt;"_]BN)N9M9U%(\W&lt;+5*P5'6)4U2OLHU`!$4ZN@T'@QH"#WAE@,G1O(/1X9(&gt;*LF8.KEKFP[N8J-HOK!GYW1^,3A/LZ27?U-"K#VG2&gt;F7;3"M,XS&lt;,7=$&amp;Y&lt;U24L8]&gt;T&gt;1F2DI-9&amp;SP(&amp;/4_X%C7L]4)]EQT*/Q02*Q:"-M,#TE25J'V#A?I^83T/0924*=1F0&amp;&gt;8&gt;%42Y5'K@1I-_C\=-^[:DV\*;I7,K([QSFK(NELTRP?X'0U3&amp;UK[OLK-.L6H@(A'IV?:K[[%LI=VHF*?UN%##*;^4]:,['""F7?KU7R.EK,-,82FA@XP=:=%$4J?MAWV[P)#:KE/U;4G!.Z)SIQ='H'?2\C0WF"SYH'NR&gt;IR/2]:%R&lt;`C7^_:I-",RXB_\_T!Y0O)."=?$GRNKZ\KDR&gt;L?-B.Q1!X)]!+/&lt;%Q\$0&amp;Y(!0!;VZ[%K7V;D+H5]1WL&lt;H%1`H%,&gt;&gt;]=K=Q/:[[@.N+T^=GW=R+ANG!O&amp;\*EXM9S669]=-6E(PU`Z.\$)';,#)8`"#&amp;TB)5NG2%']C.ICI'`B+;6N2-&amp;:!&lt;2:_9\6/+X//&lt;S9X;8DFS:W&gt;H#X39@VO/8*G1$,H;ELFOLFP]@D64%)=/Q;^E+5A&amp;VM&amp;VLQ$2DRY0U+/!W)&amp;NC877TN]LA57NWH"D=Q'$8+?(V'11:W9L&gt;70V\;#7S()I!\0$JL%TH]&lt;0MVOGC'F=R42]A_!&lt;!J[K@**B=B=SG4FB&lt;2`)&lt;G^_&amp;QQ5&lt;8^_W_U&gt;`\D^&amp;K^FTQ[WP\#4\8OXW&amp;Y7WTN[.XD2Z@=4O9]-\6/Z7?I!#_$Q+1.K?&amp;@6"^;.;681&lt;BJA=ZAHPNR\[2R&gt;3XT-@99304GFNA1TZ,([UE0L`A#S;P"%!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!`9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,!7!)!!!!!!!1!)!$$`````!!%!!!!!!*1!!!!$!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A!=1&amp;!!!A!!!!%24V)A2GFM&gt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7KU.K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.;L1WI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!M"9!A!!!!!!"!!A!-0````]!!1!!!!!!F!!!!!-!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91!Y1(!!(A!!,"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&amp;C!"R!5!!#!!!!!2&amp;05C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&amp;"9!A!!!!!!$!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A!=1&amp;!!!A!!!!%24V)A2GFM&gt;'6S,GRW9WRB=X-!!1!#!!!!!3Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!!!!1!"!!+!!!!"!!!!&amp;M!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!25!!!*B?*S&gt;EMV+QU!5B&lt;]YL@WTM@6X)=IM821XALC-&amp;/J+,(E#J`EJE='5*#UO@2`@R_@1.`!G+2122-JB"M[&gt;?][=/QRQSKWXY!*':Z0J`:XWITR&gt;:E'E(]S,G5@:F6X::/:/%FN5*,!GT]%R7_JG,0D[?"]`!_IP[@$2VT`6`5UF+#QD&lt;]K/O$DH9\P-J;L47&amp;?.?J%F+V.%/D3&amp;I3GA3SC&gt;HSAB;EWZ&amp;N,R7KD9TGF\&lt;SLVC\I1J4%$]6?U;..2ST$GBCXGR;V3^OCJYD75?UP7:9`,@[?8LC;\Z?9A9:Z%V'!C2JJ^"B+RR,!;MY:;YX&gt;F=X*1I8Y'BU.R:/O0U*?)$5H9R_7)9UZEO1+*_QUJOI(D!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Q!1B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!23!!!!)!!!&amp;0A!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!,`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!@````]!!!!!!!!$^!!!!!!!!!!#`````Q!!!!!!!!41!!!!!!!!!!4`````!!!!!!!!":Q!!!!!!!!!"`````]!!!!!!!!&amp;L!!!!!!!!!!)`````Q!!!!!!!!7]!!!!!!!!!!H`````!!!!!!!!"=Q!!!!!!!!!#P````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!,H!!!!!!!!!!!`````Q!!!!!!!![I!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!/O!!!!!!!!!!!`````Q!!!!!!!!\)!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!)$`````!!!!!!!!&amp;)Q!!!!!$5^3)%:J&lt;(2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)24V)A2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!$!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A"Q!0(7KU.K!!!!!RN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)24V)A2GFM&gt;'6S,GRW9WRB=X-.4V)A2GFM&gt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!3Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!1!!!!24X)A2GFM&gt;'6S,GRW9WRB=X-!!!!34X)A)%:J&lt;(2F=CZM&gt;G.M98.T!!!!%5^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!!)6*.,F.F=H:F=CZM&gt;GRJ9DJ05C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-Q!"!!1!!"6#&lt;W^M:7&amp;O)%:J&lt;(2F=C"198*F&lt;H171G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="OR Filter.ctl" Type="Class Private Data" URL="OR Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new OR Filter.vi" Type="VI" URL="../new OR Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"1!%!!!!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91!_1(!!(A!!,"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!:B)'^S)')!!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!&lt;!$Q!"!!!!!!!!!!!!!!!!%!!!!!!!)!!Q!!!!!!!!!!!!!!!!)!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+,!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"?!0%!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)2=G6T&lt;X6S9W5A;7ZG&lt;SZD&gt;'Q!+%"1!!9!"1!'!!=!#!!*!!I1&gt;GFT&gt;7&amp;M;8JF=C"F&lt;H2S?1!!)E"!!!(`````!!M5=G6T&lt;X6S9W5A:7ZU=GFF=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"!!!(`````!!M4=G6T&lt;X6S9W5A:7ZU=GFF=S"J&lt;A"'1(!!(A!!,RN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)24V)A2GFM&gt;'6S,GRW9WRB=X-!$%^3)%:J&lt;(2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!Q!"!!%!!1!"!!%!!U!"!!/!!]$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
