<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager System Definition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager System Definition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JW5F.31QU+!!.-6E.$4%*76Q!!&amp;A1!!!2S!!!!)!!!&amp;?1!!!"%!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)24V)A2GFM&gt;'6S,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0X2&lt;[J*6^B(C*\+GODID@=!!!!-!!!!%!!!!!"K??RRD]Q52;57!7C9R.$*V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!9M?*F,=PRU+:?KB@&amp;^?57A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""&gt;9034R0_(\]#O[84P#$('!!!!"!!!!!!!!!#-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$E:J&lt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#1!!1!&amp;!!!!$5:J&lt;(2F=C"198*F&lt;H1/2GFM&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;9!!!1M?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q..Y,R-GZ"19'?N8//M[VVN8/.GY"\IY+1;H&amp;_;6&amp;S;E+PIFZC?GJ21L"F=5FK&lt;E+,KFJG8G:*:HZ?8IZ:4G:36:OG4EFK56!4H*/9H'RH1[&amp;_GO"\OE"O;EAO7SQ/!E!_O\RZQ!!!!!![Q!!!8RYH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!"32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,67]T%7E,,GYSR96@&amp;P/\%$;#5$P_P"ZC-#=@'(A?SVL_`N!IER)NFJ!-3@A3*-1"K%:;(C),9TEBI1=0:X=56X/]CM8C"/TCUQ-.#L&gt;N:RLL7O&gt;L:R#X"X6!B+,=YP,5J/6@".T%N-4SV3#+YM,EH.68"*4=P-SST*T-`4SSH,S5SS=MP-+5EN!H+3=R+,C_VU+.2@#X10!!].:XY!!!!!W1!!!7BYH$.A9'$).,9Q;Q$3T)Q-$')-$1T*_3GJ$%DA!")\0+TZD5"XC9J-:YE+4X?.CE*HD1I(%,.UGKC]_00````7![8ST=&gt;91.,.RVEQ:@F&gt;$D1@%9C,0QQR&lt;_XL?\O!VD)Q)NFB!-2PA3*-1"K%:;(C),9VEBI1=0:X=56X+]CM(C"/,EAOU[NWVH'ON;ZWNH%,=(&gt;5#%INTC]N3EZ6]%X-3UR0,6))LCQO3=V6=%F.S]T,,-H-T^0,+=P*4,*SS]QJ33U#=J*T%IO,\81IV&amp;],!-M^8\Y!!!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!09!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!)Q!!!!!!!A!!!%5!!!"7!!*%2&amp;"*!!!!!!!#$E:J&lt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#1!!1!&amp;!!!!$5:J&lt;(2F=C"198*F&lt;H1/2GFM&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!D!!!!!!!$!!!!6A!!!%5!!!!K!!-!!!!!!Q=!!!&lt;R?*SNF5^)&amp;'%9RN^P'O8&lt;2?E&lt;UX4":4?:.9G%,3J.MD3`D3S4QAQVM,&lt;7`I#UZ7JU#+6F#$RY;=GA]#9,H4K)&gt;)_FSRTS6*#(4?E;&gt;5B;S.HJH7^X&gt;NV6NZ$W-!T,^\T0P-`T'Q;A`"OLE^)Q;1"B;XD49Y!TJ"/!2$/&amp;\+`R+&lt;"_]BN)N9M9U%(\W&lt;+5*P5'6)4U2OLHU`!$4ZN@T'@QH"#WAE@,G1O(/1X9(&gt;*LF8.KEKFP[N8J-HOK!GYW1^,3A/LZ27?U-"K#VG2&gt;F7;3"M,XS&lt;,7=$&amp;Y&lt;U24L8]&gt;T&gt;1F2DI-9&amp;SP(&amp;/4_X%C7L]4)]EQT*/Q02*Q:"-M,#TE25J'V#A?I^83T/0924*=1F0&amp;&gt;8&gt;%42Y5'K@1I-_C\=-^[:DV\*;I7,K([QSFK(NELTRP?X'0U3&amp;UK[OLK-.L6H@(A'IV?:K[[%LI=VHF*?UN%##*;^4]:,['""F7?KU7R.EK,-,82FA@XP=:=%$4J?MAWV[P)#:KE/U;4G!.Z)SIQ='H'?2\C0WF"SYH'NR&gt;IR/2]:%R&lt;`C7^_:I-",RXB_\_T!Y0O)."=?$GRNKZ\KDR&gt;L?-B.Q1!X)]!+/&lt;%Q\$0&amp;Y(!0!;VZ[%K7V;D+H5]1WL&lt;H%1`H%,&gt;&gt;]=K=Q/:[[@.N+T^=GW=R+ANG!O&amp;\*EXM9S669]=-6E(PU`Z.\$)';,#)8`"#&amp;TB)5NG2%']C.ICI'`B+;6N2-&amp;:!&lt;2:_9\6/+X//&lt;S9X;8DFS:W&gt;H#X39@VO/8*G1$,H;ELFOLFP]@D64%)=/Q;^E+5A&amp;VM&amp;VLQ$2DRY0U+/!W)&amp;NC877TN]LA57NWH"D=Q'$8+?(V'11:W9L&gt;70V\;#7S()I!\0$JL%TH]&lt;0MVOGC'F=R42]A_!&lt;!J[K@**B=B=SG4FB&lt;2`)&lt;G^_&amp;QQ5&lt;8^_W_U&gt;`\D^&amp;K^FTQ[WP\#4\8OXW&amp;Y7WTN[.XD2Z@=4O9]-\6/Z7?I!#_$Q+1.K?&amp;@6"^;.;681&lt;BJA=ZAHPNR\[2R&gt;3XT-@99304GFNA1TZ,([UE0L`A#S;P"%!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"))!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.17!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!$!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A!=1&amp;!!!A!!!!%24V)A2GFM&gt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VM.D(Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7QW-@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.17!)!!!!!!!1!)!$$`````!!%!!!!!!,A!!!!$!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A!=1&amp;!!!A!!!!%24V)A2GFM&gt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6A7!)!!!!!!!Q"+1(!!(A!!0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&amp;B!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!(%"1!!)!!!!"%5^3)%:J&lt;(2F=CZM&gt;G.M98.T!!%!!A!!!!%_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!"!!%!!I!!!!%!!!!7Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*!!!!H&amp;YH+V1SUL$1"1^=6L\-L&amp;6[U[&gt;J1NVU\V%F#C#7/)0/%UG:7$-F'23&gt;&amp;@[;`[$X[&amp;`Y%V3+/*'I2Q9ZJSZ=_[Z&amp;]!B\PU:DI(,]W"]?]6$G:MCCS2`%+G9SIQ`P?67PP!&lt;G;B57783#TX8;O)&amp;3FO:%9GUS(0!%2NTGG#*LY`X[!1!_Z`:Y$(E0`X=N2*:D4.`D#XS&gt;9[O&gt;5%7'4=*LQLZ,&amp;.T9370B26I%N"&amp;4*7@9%49CG*%J//XQ")^2&gt;N@-"0;7J!G1:`]'6JII]/+/-%&gt;.L)4?&amp;8O(HL-PM;5J'2&gt;\/$UT`.1620&lt;Z?'!YDX4JQ9#-O,92:^#FRB5A^&gt;A+`R7VC^\&amp;?L&amp;/.AH2]#F6AXKZ-,$!9;E$/HGF7W`!9OND-9!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"D!"#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7"!!!"()!!!!A!!!6Z!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!P````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!(=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!0````]!!!!!!!!#0!!!!!!!!!!"`````Q!!!!!!!!19!!!!!!!!!!,`````!!!!!!!!"1A!!!!!!!!!"0````]!!!!!!!!&amp;[!!!!!!!!!!(`````Q!!!!!!!!8Y!!!!!!!!!!D`````!!!!!!!!"AA!!!!!!!!!#@````]!!!!!!!!''!!!!!!!!!!+`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'5!!!!!!!!!!!`````Q!!!!!!!!:E!!!!!!!!!!$`````!!!!!!!!"OA!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!#`!!!!!!!!!!!0````]!!!!!!!!/`!!!!!!!!!!!`````Q!!!!!!!!]%!!!!!!!!!!$`````!!!!!!!!$QQ!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!_%!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!!0````]!!!!!!!!5&amp;!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!!$`````!!!!!!!!&amp;#1!!!!!!!!!!0````]!!!!!!!!55!!!!!!!!!#!`````Q!!!!!!!"6Y!!!!!!V05C"';7RU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)24V)A2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!!Q"+1(!!(A!!0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&amp;B!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!AA$RVM.D(Q!!!!-N2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC%5^3)%:J&lt;(2F=CZM&gt;G.M98.T$5^3)%:J&lt;(2F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)N2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC&amp;E*P&lt;WRF97YA2GFM&gt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!'!!!!%5^S)%:J&lt;(2F=CZM&gt;G.M98.T!!!!%E^S)#"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!"&amp;05C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!#&amp;343Z4:8*W:8)O&lt;(:M;7)[4V)A2GFM&gt;'6S,GRW9WRB=X-!!!!N2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC/E^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!!0E:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC/E^3)%:J&lt;(2F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-Q!"!!1!!"6#&lt;W^M:7&amp;O)%:J&lt;(2F=C"198*F&lt;H171G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="OR Filter.ctl" Type="Class Private Data" URL="OR Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new OR Filter.vi" Type="VI" URL="../new OR Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91"11(!!(A!!0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!:B)'^S)')!!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!&lt;!$Q!"!!!!!!!!!!!!!!!!%!!!!!!!)!!Q!!!!!!!!!!!!!!!!)!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+P!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"Q!0%!!!!!!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)2=G6T&lt;X6S9W5A;7ZG&lt;SZD&gt;'Q!+%"1!!9!"1!'!!=!#!!*!!I1&gt;GFT&gt;7&amp;M;8JF=C"F&lt;H2S?1!!)E"!!!(`````!!M5=G6T&lt;X6S9W5A:7ZU=GFF=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"!!!(`````!!M4=G6T&lt;X6S9W5A:7ZU=GFF=S"J&lt;A"91(!!(A!!13V'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)24V)A2GFM&gt;'6S,GRW9WRB=X-!$%^3)%:J&lt;(2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!Q!"!!%!!1!"!!%!!U!"!!/!!]$!!"Y!!!.#!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"%A!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
