<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5Y5F.31QU+!!.-6E.$4%*76Q!!%1A!!!1Q!!!!)!!!%/A!!!!Y!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)82'&amp;U982Z='5A2GFM&gt;'6S,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/]8A:_O&gt;JF#L4`&lt;+@5W$=!!!!!-!!!!%!!!!!#P)3@&amp;X):03:RI)M[D*`#OV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!P#&amp;,TRV"L%/L7G6H]"63R1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""Q[;*&lt;_A*N]O:3+28QGYU:!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA='"A9!0Q%&amp;2A!!!!!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DGM'-R'Q"`]SAF!!!!!!!-!!&amp;73524!!!!!!!$!!!"?1!!!N2YH#NA:'$).,9Q/Q#EG9&amp;9D+'")4E`*:7,!=BHA)!64!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'98.@JF/I'F!7A,*!LA$U.2T!"UJ=0!B3X?D"J$@/R&amp;%!I6Y/E-Y*)[\=/C)!@G-*U!'&gt;P,!@-%"&gt;V]9S)!3&amp;9&amp;/%Z"&amp;,)QQC\L:DDNIA0XF)!+B-C"5"91K!&amp;%\Q#YYQB&amp;X'"[?;V`@WQ5+"_1I-A"CE(I^"E9'2L!=)U-N6-Y'S';#CM(C"M4_!'6L)/E2A19&gt;)Y-^8'QVEBV-9$F'BD---(7-$*?A&lt;*$^&lt;&amp;!R7;$G#6#W#J#&gt;!'6L!^E(I'QD)&amp;M!SL:E"$0!&lt;$MIW^H@R25Z(9(3*-T0H%#=H&amp;NA9+"8(1TS*Q#C'XO3!!!!!!!!DA!!!-RYH$.A9'$).,9Q+Q$3T)Q-$')-$1T*_3GJ$%BA#2+\_9V!NYO+3+?,#E_XDYJ%JY]+2T&gt;$.S?1:OFE58HRZ````]U`'0GH(/4@&gt;J,@Z54HC?9D!I?2^+^^@7]8U"I'2C1R!S"79J!!CT%"M4S3/!AY_\OYILM(J*94C*.T#QQ-^+K$;Y&amp;M!/I()YU!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!-`!!!'^XC=L66.3&amp;22'0XO/-K&gt;5@%_@^)B:5:Z9U/-&amp;%*JFG8ZRD*%%B/KB4HU,!.JR*G2)N##B_$#4:+,1'AB1KM7)GUD2AP?)F&gt;&amp;'ES[;&gt;'C)-1SX\S__ZZP`M*JYSQOF]M^Z^TP/_?&lt;"V$QEV8:%D#O!7&amp;&lt;O/H3Q#GL"#$71'(P6T]*L)`]!6,O)BKUU4[W&lt;EO1;AW+:,7?(J?GY!@?VL`I4_!J)7Q$LR9Q&amp;Z)Z.3C2V5LBMBBHYMNK=3L@9B7ABEW4B/W;[.[GUUI)"5(R]66I)!EA5KX&gt;LN2&gt;#&gt;Y&lt;6%2_[GCA,I03I1'4V/*2-8Y%'6([D5&amp;*_G'?B#R+1%I@,#YOJE###;IXHN(--@.)OU4[=W"+*&lt;5G,-&lt;^"M:J9&amp;"HS&gt;+2X)E:`H9/SI;733J$+/,O7S807VK37WMT=*O&lt;GYD$&gt;1]XJ%'Z',^!882$8MMP\F&amp;?!1%3OUHVD`I,DB?[O1P'X6)UQNN#7#`O?T5YKKCW!&lt;"&lt;7A'9-7SQ7T;=12N)BW'$1ZJCE0*BZD]_30:985X\=$1='2TVB'Z\&lt;AU(QW(0S/D&gt;M7"EU#-()]&amp;`(7K66%=4LZ[,'?'!#L$$?2B+\X9)&amp;B97M!'YJK"H%6IJRJ-YQ;BG/.FR/&gt;6RLJLKX$HMH04L[BX?07_,,4/TRV+:&lt;=4-#CT\72G:08(QG4W*52L0SCT)Y)&gt;IDPQVG;#UT0I2V1JS$EQT9C9S-ON(H6:,*V&gt;G4`W&lt;7&lt;_FF=TM\/RM"AY\XZ,-L*U1-\0+KL[L\`,E`N;`Q7FYH*&lt;=(L3$`VV]2`\$S*`2_P:^=^K9O`??!D#T3C7-:/4"3,9*B2J)EOL#RZ;9X*2T6[(`)DCRM%^LH\'Q[/2TQ7U/DFHW^DO/X^O`4&gt;OPJ/W8K=PB4OE%4*UR5_?VF4/@I9-+"[+$T?L!77E5YY6J9V:J[!R9JOG#9&gt;L/TAZKYGIW3[G&amp;2RB6E:]QLWE-HI0I)_CD.TWX&amp;\0'M3QT&amp;0O0YS5-B@=[?']!$O7S^[(.H-O]_ME],+)\,=&amp;U@37;`.418F(3=VVA!?3@U+"#;C^^TTLR]57UEQ&lt;9(%YX$PIB/E?X9B_3([.96R+JL-*87YHYT%WL`A*ER0SX!!!!!!1!!!!J!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!H!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;97!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!"*!-0````])2'&amp;U982Z='5!!#"!5!!"!!!82'&amp;U982Z='5A2GFM&gt;'6S,GRW9WRB=X-!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7K217!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.;J&amp;"9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6B9!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!%E!Q`````QB%982B&gt;(FQ:1!!)%"1!!%!!"&gt;%982B&gt;(FQ:3"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!2B9!A!!!!!!#!"*!-0````])2'&amp;U982Z='5!!#"!5!!"!!!82'&amp;U982Z='5A2GFM&gt;'6S,GRW9WRB=X-!!1!"!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!")!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'!!!"H8C=D9`,3M.1%);`Z033VF:L7X5BQFGZ=#'#,R"2[EI)@1*D,C6Q-#5Z+?L+V`'&amp;@!Z^!JWE,9*O0$]-T$=T`ZE"$BD\&amp;V`SP*P1BP:ZG=!,H_^PUU.!(=_#WSM^4]K]+K*%XY70Y3)JTMX+:!^(WQE^SYRN;'4#MJT]ZJ%VH0E"$JR=G[I5JP.5.]V[773LU#9[FC(;)PL%Y(TA3K)W+:?U[0F&gt;6'I7?0[LSO&gt;W$:)]:34OCAZ&gt;0&amp;8&amp;+2\.41S;8`P+0M8C%YBFDRV/`\G,CY2/(;4&lt;YV\7;$%4']UO?V+O.2+WF&lt;P28`*4W7_U0MJB,+1_U:(VWQQ9-G%K=1D@1!N0"A!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!1B!#!!!!0!.A!V1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%)!!!%-!!!!#!!!"$I!!!!!!!!!!!!!!!A!!!!.!!!""Q!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!!!!!(-2%:%5Q!!!!!!!!(A4%FE=Q!!!!!!!!(U6EF$2!!!!!%!!!))&gt;G6S=Q!!!!1!!!)Q5U.45A!!!!!!!!+52U.15A!!!!!!!!+I35.04A!!!!!!!!+];7.M/!!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--6F"%5!!!!!!!!!-A4%FC:!!!!!!!!!-U1E2)9A!!!!!!!!.)1E2421!!!!!!!!.=6EF55Q!!!!!!!!.Q2&amp;2)5!!!!!!!!!/%466*2!!!!!!!!!/93%F46!!!!!!!!!/M6E.55!!!!!!!!!0!2F2"1A!!!!!!!!05!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"N!!!!!!!!!!"`````Q!!!!!!!!-U!!!!!!!!!!4`````!!!!!!!!!]A!!!!!!!!!"`````]!!!!!!!!$W!!!!!!!!!!)`````Q!!!!!!!!0I!!!!!!!!!!H`````!!!!!!!!!`A!!!!!!!!!#P````]!!!!!!!!%#!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!4)!!!!!!!!!!$`````!!!!!!!!#-Q!!!!!!!!!!0````]!!!!!!!!)X!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!)$`````!!!!!!!!%'Q!!!!!%U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)82'&amp;U982Z='5A2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!91&amp;!!!""%982B&gt;(FQ:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!91&amp;!!!""%982B&gt;(FQ:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC&amp;U.B&gt;'6H&lt;X*Z)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!A!!!!%!'%"1!!!12'&amp;U982Z='5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;$982F:W^S?3"';7RU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!%!!!!!!!!!!1!!!!!!!1)!!!!#!"*!-0````])2'&amp;U982Z='5!!&amp;Y!]&gt;;J&amp;"9!!!!#&amp;U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZM&gt;G.M98.T%U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!#'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;$982F:W^S?3"';7RU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!%!!!!!!!!!!1!!!!!!!A)!!!!#!"*!-0````])2'&amp;U982Z='5!!&amp;Y!]&gt;;J&amp;"9!!!!#&amp;U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZM&gt;G.M98.T%U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;$982F:W^S?3"';7RU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!-!!!!#!"*!-0````])2'&amp;U982Z='5!!&amp;Y!]&gt;;J&amp;"9!!!!#&amp;U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZM&gt;G.M98.T%U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;$982F:W^S?3"';7RU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!)!!!!!!!!!!1!!!!!!!!!!!!!#!"*!-0````])2'&amp;U982Z='5!!&amp;Y!]&gt;;J&amp;"9!!!!#&amp;U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZM&gt;G.M98.T%U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;$982F:W^S?3"';7RU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!)!!!!!!!!!!1!!!!!!!1!!!!!#!"*!-0````])2'&amp;U982Z='5!!&amp;Y!]&gt;;J&amp;"9!!!!#&amp;U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZM&gt;G.M98.T%U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!#'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;$982F:W^S?3"';7RU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!Q!!!""%982B&gt;(FQ:3ZM&gt;G.M98.T!!!!&amp;U2B&gt;'&amp;U?8"F)%:J&lt;(2F=CZM&gt;G.M98.T!!!!*V*.,F.F=H:F=CZM&gt;GRJ9DJ%982B&gt;(FQ:3"';7RU:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)81W&amp;U:7&gt;P=HEA2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!.1!"!!1!!":$982F:W^S?3"';7RU:8)A5'&amp;S:7ZU&amp;U.B&gt;'6H&lt;X*Z)%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Datatype Filter.ctl" Type="Class Private Data" URL="Datatype Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new Datatype Filter.vi" Type="VI" URL="../new Datatype Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#]!!!!"!!%!!!!3E"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!4:'&amp;U982Z='5A:GFM&gt;'6S)'^V&gt;!!31$$`````#'2B&gt;'&amp;U?8"F!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)!!!)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)1!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"?!0%!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)2=G6T&lt;X6S9W5A;7ZG&lt;SZD&gt;'Q!+%"1!!9!"1!'!!=!#!!*!!I1&gt;GFT&gt;7&amp;M;8JF=C"F&lt;H2S?1!!)E"!!!(`````!!M5=G6T&lt;X6S9W5A:7ZU=GFF=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"!!!(`````!!M4=G6T&lt;X6S9W5A:7ZU=GFF=S"J&lt;A"31(!!(A!!.2N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)82'&amp;U982Z='5A2GFM&gt;'6S,GRW9WRB=X-!%E2B&gt;'&amp;U?8"F)%:J&lt;(2F=C"J&lt;A!!6!$Q!!Q!!Q!%!!Q!"!!%!!1!"!!%!!U!"!!/!!]$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*!!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
