<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FL5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!24!!!!)!!!&amp;0A!!!!T!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)315Z%)%:J&lt;(2F=CZM&gt;G.M98.T!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!#^2$K7]R5UGI"&gt;J7GN;-3!!!!!Q!!!!1!!!!!#9O-[&lt;=P)2/M(2%T%&gt;_A&amp;85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!$.VW+S;0*A1K+IQG/&lt;+F+"!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%&gt;'9FBU!WJJ,U6KQ7N'/^E!!!!%!!!!!!!!!)Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)/2GFM&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*!!"!!5!!!!.2GFM&gt;'6S)&amp;"B=G6O&gt;!Z';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"QA!!!_2YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UHAH%S&lt;E&amp;"A:[V=Y[TL87V=YW&lt;A(ODAJ"K=8ZJ58*K1K_C8G*[;F&amp;?DFF/:F*6G[:/36A4H*/9H'RH1Z*KGO"&gt;I&amp;C+\EAO9Q?VA%!X6@7:Q!!!!!!VQ!!!6BYH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!"32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,67]T%7E,,GYSR96@&amp;P/\%$;#5$P_P"ZC-#=@'(A?SVL_`N!IER)NFJ!-3@A3*-1"K%:;(C),9TEBI1=0:X=56X/]CM4#"/TCUQ-.#L&gt;N:RLL7O&gt;L:R#X"X6!B+,=YP,5J/6@".T%N-4SX3SSH,S5SS=MP-+1&amp;TEH-3CYPN&gt;%B381OU#Q!N&amp;VG_!!!!!-5!!!&amp;%?*QT9'"AS$3W-'M!UMS-$!RC$!U-S@EJK1R)Y!!3/TSM_9V!&gt;YG+4'?*#E^XD9J#:YU+"R#T&gt;*KIP0DT````VA/F]MX(7%$3T=&gt;:-'8Z81YU(R')CT]--7`N[XO\A.9S-#,:91$%&lt;Y%C4%!;B'7BYC#W.:);%($W&gt;X&amp;&amp;&gt;SP)L!QA4CZ),N/L&gt;N:RLL7O&gt;L:R#X"X6!B+,=YP,5J/6@".T%N-4SX3SSH,S5SS=MP-+1&amp;TEH-3CYPN&gt;%B381M!+=F2`A!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!0)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&amp;A!!!!!!!A!!!%5!!!"?!!*%2&amp;"*!!!!!!!#$E:J&lt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#1!!1!&amp;!!!!$5:J&lt;(2F=C"198*F&lt;H1/2GFM&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#!!!!+A!!!&amp;Y!!Q!!!!!$"1!!"P&amp;YH+W615A552D(PT?.]H:2?GO;,LDM:L-GE&lt;"&amp;J5G7ZNP)-CF-K!Z&lt;7\.;)'W['JW5FC(QY+5FA]+&lt;,(4K).)^FCZTS&amp;."(D;F;^1B3=D:[:OX/\POKFN)?RC'Z@W``XT``W]9A-JPL%(+Q+1"B+XB4:]"4F5H!+F7#LF@]V.AA_1XE&amp;IX-;#,$L*F+5-;$;B3^79;Y.0Q!U_&lt;8]RH]*Q1NI*(+ZE&lt;BTE.W+PK^;[,3JIJ&lt;RK6[1J\KAM]&lt;):EJ/O+^R?&gt;U;*I#&amp;K,&gt;87VEAQ1@E#7N;9LY1=24&lt;(_&gt;&lt;23NRDJ-)"RP8J-32`#C7D^4IQE):AH58MEY-A77&amp;B9+)B=76'T?)RW3T/09R&gt;*K)SGBOO?G*)_)D2/I5'@2&gt;O(?T-*[^EN5;FU(^=:3F(XW&amp;ZZXP&lt;C8K.,[&amp;:86V'(VZTOHA'V3PI=&gt;&gt;-6^8.&amp;^68N,2!AK6P5`'3_BB1*O@KN&amp;M4:'CT#XU(9!.Y0'("9U[8&lt;).N?LS!B;J$N'EZD$?3]K-("JRE5?ED]J1=OJZI]03-4M@()G#][Z,M\%I\&amp;@!`(\D]+DU&gt;];HA]P,7B4KY\WKTN,4-""^3"$#`A_/;UIZ"-*D%!P";E:V";L[4T/J@9JDW@O&amp;J)X()N*(=7E_0LVY;N^0Q&gt;EMWM**A.CGOI1/YR*.@&amp;3B_OC.Q4`Z`=EQD5:!GZ%)!Y&gt;*?BM#ULWE2O(&amp;5*#*42N+.GKID=/0IE&lt;*^SZ*\;3G\=^MK4/TM\7[4$`$PSZ-K%:-H6FMQ.=]0C^[OZ$EHI%PR+FI*592V=^QE1!_ARCBZ&amp;R+I\%OMMH\^0!IN;J?H/VA)C8+&gt;(F819:_9K^7$VH;#5S8)I#\0$JL'\E-&lt;0#^OGC'E-9RL_'_#`#8S^_EG7S4X):0;%N8UQN\XZ84"1MPWF(&lt;&gt;X`/0WW\S7@&lt;P9`P*ONO`@:HN:&lt;/`IX_2&amp;F^^0Z$]S&gt;%$B:LE$,)D$JQSIYTUV(VAPJF6&amp;?WG1T7'?_(,PJX.U,@5R`RF+^?76WB)Z+)UK,\WUY1]`@`!2!!!!!!!!"!!!!#Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$`!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!MB9!A!!!!!!"!!A!-0````]!!1!!!!!!FA!!!!-!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91!Y1(!!(A!!,"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&amp;C!"Z!5!!#!!!!!2*"4E1A2GFM&gt;'6S,GRW9WRB=X-!!!%!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VKN$;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7KU.K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,)7!)!!!!!!!1!)!$$`````!!%!!!!!!*9!!!!$!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A!?1&amp;!!!A!!!!%315Z%)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&amp;B9!A!!!!!!$!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A!?1&amp;!!!A!!!!%315Z%)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!)!!!!","N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!","N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!1!"!!+!!!!"!!!!'=!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2=!!!*D?*S&gt;EMV+QU!5B&lt;]YL@WTM&gt;;`B3CT&gt;&amp;(=#/)SJ2*83OE4/-V0C1SG*'FR[@PY0D[(PI'X;5&amp;&amp;%!G('4BX\DFT\D$!-&gt;@?H$-9H0DDW['?2(G[S)*)XZEH-YOS#\OUS&gt;4V%VO5*,!GT]%R&amp;864-D\?8E?0A0J,WB`?X_C@=P&gt;&lt;+3AM!W`-FPAYJS/\S+7KUVC8H8K?*5N42$IUB;%OI%UIH?]I)7J$O243]BKIW-ZI?C]KH24L1J4'^-2@U;"*3SX#G#MK4)R&lt;JOT15=6T+0?O7*M&gt;TP_&gt;8LLK&lt;+]W"QHT)+);PBBJ&gt;OF*R"8WSD(85"P]LHS&gt;^%OMH]&amp;B8RSJ`"7[%L%G#&lt;OY(($)E3R8)(%`!519AEM!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Q!1B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;2A!!!24!!!!)!!!&amp;0A!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!,`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!@````]!!!!!!!!$^!!!!!!!!!!#`````Q!!!!!!!!41!!!!!!!!!!4`````!!!!!!!!":Q!!!!!!!!!"`````]!!!!!!!!&amp;L!!!!!!!!!!)`````Q!!!!!!!!7]!!!!!!!!!!H`````!!!!!!!!"=Q!!!!!!!!!#P````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!8M!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!![E!!!!!!!!!!$`````!!!!!!!!$KQ!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!!\%!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!"-U!!!!!!!!!!$`````!!!!!!!!%TQ!!!!!!!!!!0````]!!!!!!!!42!!!!!!!!!!!`````Q!!!!!!!".Q!!!!!!!!!)$`````!!!!!!!!&amp;)Q!!!!!$E&amp;/2#"';7RU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)315Z%)%:J&lt;(2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!$!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A"S!0(7KU.K!!!!!RN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)315Z%)%:J&lt;(2F=CZM&gt;G.M98.T$E&amp;/2#"';7RU:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!","N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!","N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!1!!!!317ZE)%:J&lt;(2F=CZM&gt;G.M98.T!!!!%U&amp;O:#!A2GFM&gt;'6S,GRW9WRB=X-!!!!315Z%)%:J&lt;(2F=CZM&gt;G.M98.T!!!!)F*.,F.F=H:F=CZM&gt;GRJ9DJ"4E1A2GFM&gt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-Q!"!!1!!"6#&lt;W^M:7&amp;O)%:J&lt;(2F=C"198*F&lt;H171G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="AND Filter.ctl" Type="Class Private Data" URL="AND Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new AND Filter.vi" Type="VI" URL="../new AND Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"1!%!!!!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91!_1(!!(A!!,"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&gt;B)'&amp;O:#"C!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!&lt;!$Q!"!!!!!!!!!!!!!!!!%!!!!!!!)!!Q!!!!!!!!!!!!!!!!)!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../../Boolean Filter Parent/Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"?!0%!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)2=G6T&lt;X6S9W5A;7ZG&lt;SZD&gt;'Q!+%"1!!9!"1!'!!=!#!!*!!I1&gt;GFT&gt;7&amp;M;8JF=C"F&lt;H2S?1!!)E"!!!(`````!!M5=G6T&lt;X6S9W5A:7ZU=GFF=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"!!!(`````!!M4=G6T&lt;X6S9W5A:7ZU=GFF=S"J&lt;A")1(!!(A!!-"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)315Z%)%:J&lt;(2F=CZM&gt;G.M98.T!!!.17ZE)%:J&lt;(2F=C"J&lt;A"5!0!!$!!$!!1!$!!%!!1!"!!%!!1!$1!%!!Y!$Q-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
