<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager System Defintion.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager System Defintion.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"JT5F.31QU+!!.-6E.$4%*76Q!!&amp;A!!!!2T!!!!)!!!&amp;?!!!!"%!!!!!CR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B*94V)A2GFM&gt;'6S,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/&lt;CSF9PR8.$K9(,^2!ST;%!!!!-!!!!%!!!!!$:,L&gt;W/92Q4J6^&gt;H^7WS!"V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!R)"UC&amp;`=9U_DY/;-%D65LA%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""WK#4KPO*3!HD^$GB/&lt;)/D!!!!"!!!!!!!!!#-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$E:J&lt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#1!!1!&amp;!!!!$5:J&lt;(2F=C"198*F&lt;H1/2GFM&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V("!JJAN!@!,&gt;((YI@1&amp;*$!#4ASE.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;5!!!1I?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q..Y.R-GZ"19'?N8//M[VVN8/.GY"\IY+1;H&amp;_;6&amp;S;E+PIFZC?GJ21L"F=5FK&lt;E+,KFJG8EFG@FZ?DFF/:F*6G[:/37J25"/=EZC=&lt;'&gt;$G8;;RG[1/YJ3#Y&lt;*-ZB!!"^#`!`!!!!!!!![1!!!8BYH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!"32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,67]T%7E,,GYSR96@&amp;P/\%$;#5$P_P"ZC-#=@'(A?SVL_`N!IER)NFJ!-3@A3*-1"K%:;(C),9TEBI1=0:X=56X/]CM&lt;C"/TCUQ-.#L&gt;N:RLL7O&gt;L:R#X"X6!B+,=YP,5J/6@".T%N-4SV3#+YM,EH.68"*4=P-+]H-T^0,+=P*4,*SS]QJ33U#=J*T%IO,\81IUV\,!!"L-7;K!!!!!!!!WA!!!7BYH$.A9'$).,9Q;Q$3T)Q-$')-$1T*_3GJ$%DA!")\0+TZD5"XC9J-:YE+4X?.CE*HD1I(%,.UGKC]_00````7![8ST=&gt;91.,.RVEQ:@F&gt;$D1@%9C,0QQR&lt;_XL?\O!VD)Q)NFB!-2PA3*-1"K%:;(C),9VEBI1=0:X=56X+]CM,C"/,EAOU[NWVH'ON;ZWNH%,=(&gt;5#%INTC]N3EZ6]%X-3UR0,6))LCQO3=V6=%F.S]QLS=T0U]MJS]F-MH,,T#F*,1*SEH-3CYPN&gt;#D48MP!!!$%J6\K!!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!09!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!'!!!!!!!!A!!!%5!!!"7!!*%2&amp;"*!!!!!!!#$E:J&lt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#1!!1!&amp;!!!!$5:J&lt;(2F=C"198*F&lt;H1/2GFM&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!9!!!!!!!$!!!!6A!!!%5!!!!K!!-!!!!!!Q9!!!&lt;R?*SNF6^)5W%9RN`P&gt;*4P$+6PJOH!M36H*J'QIN)E3`.&lt;:*E5:KC"N:L^!7HF.,J3'I@!#W];'24?S;#L,E3[DR(%O=ALAY37UGX52:+1:[@X@.P:X.16UCY/B`%^\X0?Z`E&gt;$E$J.V9DJ7$=!-*7];&lt;,!%&gt;)*Q#*2AK:8`U49,XE.Z"+&amp;T'AD@;S*3F&amp;;AUI#_HVV-]HY1??.L_94_%:)7Q:DZ9S&amp;QZT',!\J&amp;=\T[F*JL[O63&gt;,\+F/=,-JEJ,[6-]P/K7&amp;U2#U"OPK&lt;#1J)(S@,'NV&amp;Y0XBD46_F&gt;JJ#YR5D'!=&lt;V]2%XORYFI`6;-*)-Q3],W3-#2$4!X.Z=4/&gt;/C?P%9T::G&amp;M@/E]%CGAKOOS.K]K$1/)1'@?:N(_Z*R;RHNU3&amp;UDV=:SB&amp;X3.\Z6H&lt;CXO-.K&amp;&lt;76F"(6YTODM'6+L*U^2&amp;FU/@3MIP;7_!!%F=I_:(]R5ES+#TWWJ"H+X!)HQNB08A@9]""T2&gt;OA[S\@539K)'W;\B".:!TIA;&amp;$\*).&gt;$\#]^=$F2Z_Y9(IO-$IVYQ\?].Y?$E9DX`MD&gt;B](2)7]I/"L=X&amp;!LVZ5G;XP,4-!"63$$=TCS-?UQR/.R$!#P/?F*F&amp;;LS;T/+&lt;:JTC9?SC6OO?;3/Y8*]&lt;8,N[XU@#W3T;QEG!W)[Z5=O9?28#=L@,A]=I`_@X+0)6$D"?3#([,18I4#JL2I!\F26-8!8U44D*K*0(+D["/T@9K2?XQTO6(&lt;+UPO^02UHA\T&lt;]G3+R/3*F&gt;&lt;-.@.&gt;9P@L_9;R+&amp;.]#N:#F+'&gt;8$&gt;+U$UI]=$^-ADNG^&lt;9BX&amp;]`&gt;+9&amp;'LVNX98%!`V_EB.2H%G:F+X6B^+[B&amp;MBR)Q[T9.,&lt;HUPBZ&gt;MM5-9WLG);P(XQ$Q.@+([?:X)6-JE^9WQ=SWZP@"1-&amp;WZ`@&gt;HPF(\@@YL8MWM(W&amp;X;S@@=7W]NC?[6\AR&gt;&gt;?D?7`=D1(J7&lt;R1[Q!![@-+#+&gt;V2]9*W96BHNJ!%WAXHCS\W8TN$6R',W-Z4ISCKV"8B00KMP0,4G$\;7]/)!!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"(Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!.)7!)!!!!!!!1!)!$$`````!!%!!!!!!,9!!!!$!%B!=!!?!!!^,%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!&amp;B!%B!=!!?!!!^,%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!&amp;C!"Z!5!!#!!!!!2*94V)A2GFM&gt;'6S,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.;^ZSI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VLXH+A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$3&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#W!!!!!Q")1(!!(A!!03R'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!"91")1(!!(A!!03R'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!"9A!?1&amp;!!!A!!!!%37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"6B9!A!!!!!!$!%B!=!!?!!!^,%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!&amp;B!%B!=!!?!!!^,%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!&amp;C!"Z!5!!#!!!!!2*94V)A2GFM&gt;'6S,GRW9WRB=X-!!!%!!A!!!!%^,%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"03R'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!&amp;M!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!39!!!*M?*SN5%V,QU!5H,CN`&lt;*JL&gt;;&lt;ME?2YM7T%&amp;'C&amp;T(%CU?XS7Y*L%H:&lt;)L?B0YO`Y:`Q;P_!V_3AII8B4+Q\-S_H4@P!&gt;D$F4@(!8![]90,-R\+0#N-*0GV3-6-'H\\F&amp;PZQ#_E3F+&lt;:/GR8OBE[PK*NN)1C&lt;4)=TBC44Z4,0(R_P*W")$^SWJU&gt;R0SHX&lt;O.SGS'B-PQ!9:/`PHOC!0QT0&amp;KUI_.]F#7-FD917;"(125_5\'"'WIDABUP&amp;;9%L0U0;?72&lt;;7J#:QJ$]'6JII]/+7-(('F9#NUL&gt;1Y`:RZBSF+S,,2T_?2KK;G+T0"R1O(P[V+"Q!4A''&amp;,E%NP6W$89#L_6LZ&gt;2B8IN$H&lt;)%?B4KQ:V[M0&amp;,M;ED/HGFGU`!;P,D&amp;%!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'-!%)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"9!!!!%=Q!!!#!!!"8A!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!#`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#,!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!(`````!!!!!!!!""A!!!!!!!!!!P````]!!!!!!!!&amp;#!!!!!!!!!!%`````Q!!!!!!!!8I!!!!!!!!!!@`````!!!!!!!!"@A!!!!!!!!!#0````]!!!!!!!!'#!!!!!!!!!!*`````Q!!!!!!!!99!!!!!!!!!!L`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!'/!!!!!!!!!!!`````Q!!!!!!!!:1!!!!!!!!!!$`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!LM!!!!!!!!!!$`````!!!!!!!!#P1!!!!!!!!!!0````]!!!!!!!!,]!!!!!!!!!!!`````Q!!!!!!!!\]!!!!!!!!!!$`````!!!!!!!!$Q1!!!!!!!!!!0````]!!!!!!!!0$!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$Y1!!!!!!!!!!0````]!!!!!!!!0D!!!!!!!!!!!`````Q!!!!!!!"1-!!!!!!!!!!$`````!!!!!!!!&amp;"1!!!!!!!!!!0````]!!!!!!!!5(!!!!!!!!!!!`````Q!!!!!!!"2)!!!!!!!!!)$`````!!!!!!!!&amp;81!!!!!$FB05C"';7RU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!CR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B*94V)A2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!!Q")1(!!(A!!03R'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!"91")1(!!(A!!03R'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!"9A#$!0(7P?=K!!!!!SR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B*94V)A2GFM&gt;'6S,GRW9WRB=X-/7%^3)%:J&lt;(2F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%^,%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"03R'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!CR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;W^M:7&amp;O)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!$!!!!%FB05C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!#*343Z4:8*W:8)O&lt;(:M;7)[7%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!!,E:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9DJ94V)A2GFM&gt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!CR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;W^M:7&amp;O)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!$-!!1!%!!!61G^P&lt;'6B&lt;C"';7RU:8)A5'&amp;S:7ZU&amp;E*P&lt;WRF97YA2GFM&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="XOR Filter.ctl" Type="Class Private Data" URL="XOR Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new XOR Filter.vi" Type="VI" URL="../new XOR Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!"1!%!!!!3%"Q!"Y!!$UM2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;H2J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!7%!4E"Q!"Y!!$UM2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;H2J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!"W%A?'^S)')!3%"Q!"Y!!$UM2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;H2J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!7)!&lt;!$Q!"!!!!!!!!!!!!!!!!%!!!!!!!)!!Q!!!!!!!!!!!!!!!!)!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"P!0%!!!!!!!!!!CR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B&amp;S:8.P&gt;8*D:3"J&lt;G:P,G.U&lt;!!I1&amp;!!"A!&amp;!!9!"Q!)!!E!#B"W;8.V97RJ?G6S)'6O&gt;(*Z!!!C1%!!!@````]!#R2S:8.P&gt;8*D:3"F&lt;H2S;76T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1%!!!@````]!#R.S:8.P&gt;8*D:3"F&lt;H2S;76T)'FO!&amp;B!=!!?!!"",%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC%FB05C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!.7%^3)%:J&lt;(2F=C"J&lt;A"5!0!!$!!$!!1!$!!%!!1!"!!%!!1!$1!%!!Y!$Q-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
