<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"FP5F.31QU+!!.-6E.$4%*76Q!!&amp;2Q!!!24!!!!)!!!&amp;0Q!!!!T!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\&lt;6*@HYBH%C:9M]&gt;&gt;/OZX1!!!!Q!!!!1!!!!!/)K!'XU;S^.OS91W5`L9#L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#,3H&gt;/H6",3)LIM0&amp;)*T5R!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%%&gt;'9FBU!WJJ,U6KQ7N'/^E!!!!%!!!!!!!!!)Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)/2GFM&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*!!"!!5!!!!.2GFM&gt;'6S)&amp;"B=G6O&gt;!Z';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5=%#GG#U"]!NU=@CB^!5E-!*/$+1U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"QA!!!_2YH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!UHAH%S&lt;E&amp;"A:[V=Y[TL87V=YW&lt;A(ODAJ"K=8ZJ58*K1K_C8G*[;F&amp;?DFF/:F*6G[:/36A4H*/9H'RH1Z*KGO"&gt;I&amp;C+\EAO9Q?VA%!X6@7:Q!!!!!!VQ!!!6BYH$.A9'$).,9QGQ#EG2E:'-19'BC3]V.3':$!"32W?&amp;DT'Y(O%B7:TB)6HOY;&amp;98/'B5/)'&lt;J.&amp;&amp;Z]?@```_N"`CH(#BBZ&gt;^WY,67]T%7E,,GYSR96@&amp;P/\%$;#5$P_P"ZC-#=@'(A?SVL_`N!IER)NFJ!-3@A3*-1"K%:;(C),9TEBI1=0:X=56X/]CM4#"/TCUQ-.#L&gt;N:RLL7O&gt;L:R#X"X6!B+,=YP,5J/6@".T%N-4SX3SSH,S5SS=MP-+1&amp;TEH-3CYPN&gt;%B381OU#Q!N&amp;VG_!!!!!-5!!!&amp;%?*QT9'"AS$3W-'M!UMS-$!RC$!U-S@EJK1R)Y!!3/TSM_9V!&gt;YG+4'?*#E^XD9J#:YU+"R#T&gt;*KIP0DT````VA/F]MX(7%$3T=&gt;:-'8Z81YU(R')CT]--7`N[XO\A.9S-#,:91$%&lt;Y%C4%!;B'7BYC#W.:);%($W&gt;X&amp;&amp;&gt;SP)L!QA4CZ),N/L&gt;N:RLL7O&gt;L:R#X"X6!B+,=YP,5J/6@".T%N-4SX3SSH,S5SS=MP-+1&amp;TEH-3CYPN&gt;%B381M!+=F2`A!!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!09!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&amp;A!!!!!!!A!!!%5!!!"7!!*%2&amp;"*!!!!!!!#$E:J&lt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#1!!1!&amp;!!!!$5:J&lt;(2F=C"198*F&lt;H1/2GFM&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!7!!!!!!!$!!!!6A!!!%5!!!!K!!-!!!!!!Q9!!!&lt;R?*SNF6^)5W%9RN`P&gt;*4P$+6PJOH!M36H*J'QIN)E3`.&lt;:*E5:KC"N:L^!7HF.,J3'I@!#W];'24?S;#L,E3[DR(%O=ALAY37UGX52:+1:[@X@.P:X.16UCY/B`%^\X0?Z`E&gt;$E$J.V9DJ7$=!-*7];&lt;,!%&gt;)*Q#*2AK:8`U49,XE.Z"+&amp;T'AD@;S*3F&amp;;AUI#_HVV-]HY1??.L_94_%:)7Q:DZ9S&amp;QZT',!\J&amp;=\T[F*JL[O63&gt;,\+F/=,-JEJ,[6-]P/K7&amp;U2#U"OPK&lt;#1J)(S@,'NV&amp;Y0XBD46_F&gt;JJ#YR5D'!=&lt;V]2%XORYFI`6;-*)-Q3],W3-#2$4!X.Z=4/&gt;/C?P%9T::G&amp;M@/E]%CGAKOOS.K]K$1/)1'@?:N(_Z*R;RHNU3&amp;UDV=:SB&amp;X3.\Z6H&lt;CXO-.K&amp;&lt;76F"(6YTODM'6+L*U^2&amp;FU/@3MIP;7_!!%F=I_:(]R5ES+#TWWJ"H+X!)HQNB08A@9]""T2&gt;OA[S\@539K)'W;\B".:!TIA;&amp;$\*).&gt;$\#]^=$F2Z_Y9(IO-$IVYQ\?].Y?$E9DX`MD&gt;B](2)7]I/"L=X&amp;!LVZ5G;XP,4-!"63$$=TCS-?UQR/.R$!#P/?F*F&amp;;LS;T/+&lt;:JTC9?SC6OO?;3/Y8*]&lt;8,N[XU@#W3T;QEG!W)[Z5=O9?28#=L@,A]=I`_@X+0)6$D"?3#([,18I4#JL2I!\F26-8!8U44D*K*0(+D["/T@9K2?XQTO6(&lt;+UPO^02UHA\T&lt;]G3+R/3*F&gt;&lt;-.@.&gt;9P@L_9;R+&amp;.]#N:#F+'&gt;8$&gt;+U$UI]=$^-ADNG^&lt;9BX&amp;]`&gt;+9&amp;'LVNX98%!`V_EB.2H%G:F+X6B^+[B&amp;MBR)Q[T9.,&lt;HUPBZ&gt;MM5-9WLG);P(XQ$Q.@+([?:X)6-JE^9WQ=SWZP@"1-&amp;WZ`@&gt;HPF(\@@YL8MWM(W&amp;X;S@@=7W]NC?[6\AR&gt;&gt;?D?7`=D1(J7&lt;R1[Q!![@-+#+&gt;V2]9*W96BHNJ!%WAXHCS\W8TN$6R',W-Z4ISCKV"8B00KMP0,4G$\;7]/)!!!!!!!1!!!!O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!`Q!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!,)7!)!!!!!!!1!)!$$`````!!%!!!!!!*9!!!!$!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A!?1&amp;!!!A!!!!%37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.;L1WI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VKN$;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#S&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#7!!!!!Q!Y1(!!(A!!,"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&amp;B!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!(E"1!!)!!!!"%FB05C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!297!)!!!!!!!Q!Y1(!!(A!!,"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&amp;B!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!(E"1!!)!!!!"%FB05C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!3Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!3Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!%!!1!#A!!!!1!!!"&lt;!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%8!!!#9XC=H:,.3M.!&amp;)7`/+X^M\(7PY5IMX22X!DC-F+)+\&amp;UZ&gt;*JEZ4)9%K3FCZ^(^`(Z^!X]#9JK!ACZ4!$Z]Y^:]Y&gt;"DDGWJNT"I-4@X2\I]&gt;BFCT3;;DPT,/:B?G&amp;8&gt;JYYPKRT5MSN3&lt;,Q$%&lt;[C;E@,S^$J]!^:?U`X!`VD`F\L@3.,=-P"&amp;&lt;YO/=$OUCE[J/)FVW[HE;,UU?[M$EBLK!.I&amp;UPK/%K$8F5ED,;[!C/[0JP;BEH&amp;?&amp;-)HIC&lt;_C1:/77A126WQQ-7[:ME.(Z;N!\CV9GRX/`ZV?OOJM&amp;ZO$B(E551V@D$3\^#2CA&lt;VST!JKD&gt;_6LZ._C?I:(0&lt;&amp;E9W`1F=CVC2B&amp;Z=$$DG3Z1IE\C@(V)+8!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'-!%)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"5=!!!%5Q!!!#!!!"4]!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!#`````Q!!!!!!!!'U!!!!!!!!!!$`````!!!!!!!!!=Q!!!!!!!!!!0````]!!!!!!!!#(!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!(`````!!!!!!!!!`1!!!!!!!!!!P````]!!!!!!!!%U!!!!!!!!!!%`````Q!!!!!!!!7=!!!!!!!!!!@`````!!!!!!!!";Q!!!!!!!!!#0````]!!!!!!!!&amp;P!!!!!!!!!!*`````Q!!!!!!!!8-!!!!!!!!!!L`````!!!!!!!!"&gt;Q!!!!!!!!!!0````]!!!!!!!!&amp;\!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!'H!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#ZQ!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$LA!!!!!!!!!!0````]!!!!!!!!/S!!!!!!!!!!!`````Q!!!!!!!!]Q!!!!!!!!!!$`````!!!!!!!!$TA!!!!!!!!!!0````]!!!!!!!!4/!!!!!!!!!!!`````Q!!!!!!!".!!!!!!!!!!!$`````!!!!!!!!%UA!!!!!!!!!!0````]!!!!!!!!4&gt;!!!!!!!!!#!`````Q!!!!!!!"31!!!!!!Z94V)A2GFM&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!$!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A"S!0(7KU.K!!!!!RN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)37%^3)%:J&lt;(2F=CZM&gt;G.M98.T$FB05C"';7RU:8)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!","N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!","N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!)!!!!37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!!)F*.,F.F=H:F=CZM&gt;GRJ9DJ94V)A2GFM&gt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-Q!"!!1!!"6#&lt;W^M:7&amp;O)%:J&lt;(2F=C"198*F&lt;H171G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="XOR Filter.ctl" Type="Class Private Data" URL="XOR Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new XOR Filter.vi" Type="VI" URL="../new XOR Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"1!%!!!!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91!_1(!!(A!!,"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&gt;B)(BP=C"C!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!&lt;!$Q!"!!!!!!!!!!!!!!!!%!!!!!!!)!!Q!!!!!!!!!!!!!!!!)!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"?!0%!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)2=G6T&lt;X6S9W5A;7ZG&lt;SZD&gt;'Q!+%"1!!9!"1!'!!=!#!!*!!I1&gt;GFT&gt;7&amp;M;8JF=C"F&lt;H2S?1!!)E"!!!(`````!!M5=G6T&lt;X6S9W5A:7ZU=GFF=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"!!!(`````!!M4=G6T&lt;X6S9W5A:7ZU=GFF=S"J&lt;A")1(!!(A!!-"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!.7%^3)%:J&lt;(2F=C"J&lt;A"5!0!!$!!$!!1!$!!%!!1!"!!%!!1!$1!%!!Y!$Q-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
