<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager System Definition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager System Definition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"K$5F.31QU+!!.-6E.$4%*76Q!!&amp;B!!!!2T!!!!)!!!&amp;@!!!!"&amp;!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!_@K[#IZ=]1YU3\8DL!R5P!!!!$!!!!"!!!!!!C5-]H7IP\5K_S/Q:Q$?G8&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!HEN-JUF"^"K:QWB8-K&amp;M5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!187$UE]4`B_`!LOFU\QARRA!!!!1!!!!!!!!!D!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!"*!!!"'(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.2Q1+;9,1(Q#X2R_+(U"31Q!EY-J$1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(7!!!%,(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$4?#]4*O15'"HL6TDL/N&gt;&lt;6TD:O!?[/#E'JR@GF2=GJ#L[*?9HJK55+Q:8&amp;*;GZ#C[J;:FZG37:_8F[/75ZG5F7&lt;JEZ*;F&amp;1%ZS4G*RM:U/B@JLA?\J!&lt;GJ),FMM$A*!0LO]?=!!!!!!/M!!!&amp;]?*QT9'"AS$3W-*M!J*E:'2D%'"I9EP.45BG1Q!5E&gt;HB9]RO"\B)6G=Y3&amp;:\O'B7&amp;TBI6$C"G[422?@(H````L1@YJRQI9?8@&gt;O#V6P-R&amp;J#SZO-M7&amp;8R&lt;TOR!WAF!\`LQ?9D!H(RBY(MN;`P\1+*-3,:;1$%HY%C4%!;B'7BYC#W-Z);%($W&gt;X&amp;&amp;&gt;TP)L&amp;YA4MYN-$$1KX&lt;7=;[VLH;W=1NQ&gt;V1)3CX/,SV+4F8Q4=R,4%]N5ACO,#Z*T66Q35X,T-MMS=T0U]MJS]F-MH,,T#F*,1*SEH-3CYPN&gt;#D58QNU$Q!0$7&gt;_!!!!!.E!!!&amp;I?*QT9'"AS$3W-'M!UMS-$!RC$!U-S@EJK1R)Y!!3/TSM_9V!&gt;YG+4'?*#E^XD9J#:YU+"R#T&gt;*KIP0DT````VA/F]MX(7%$3T=&gt;:-'8Z81YU(R')CT]--7`N[XO\A.9S-#,:91$%&lt;Y%C4%!;B'7BYC#W.:);%($W&gt;X&amp;&amp;&gt;SP)L"YA4CZ),N/L&gt;N:RLL7O&gt;L:R#X"X6!B+,=YP,5J/6@".T%N-4SV3#+YM,EH.68"*4=P-SST*T-`4SSH,S5SS=MP-+5EN!H+3=R+,C_VU+.2@#Q$,06__!!!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$W!!&amp;'5%B1!!!!!A!#2F"131!!!!)/2GFM&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*!!"!!5!!!!.2GFM&gt;'6S)&amp;"B=G6O&gt;!Z';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!#-!!!!!!!)!!!"&amp;!!!!6A!#2%2131!!!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!Q!!!&amp;9!!!"&amp;!!!!+A!$!!!!!!-'!!!']8C=L:6@3&amp;.B'-&lt;@\X35\QSF&lt;[&lt;JQ,%F:S;2M+,3*%PT7W3:&amp;';IA&lt;7;`1&amp;JZ43[5BK(Q!NP'BE5XMGAKSZ%OI]2R,H)+Y/%FN*NV%73E'?H^XT&lt;W&gt;T5&amp;&gt;)O$I@R0?^TXO@Z(1Z![4&gt;7)[6AX!$#6P'GSQ"(3#=!C59+G6`^%W#^Z$?13B=RI)XWMC5J27I.+!PJ^&gt;40*_%(HD;`G%`B'3&amp;M'9_7-B=/=RCQ/[28/]_J3;;_LF5H3_SJ4H#T+:+3_F40,TKFB&gt;%1N!&lt;L[GQE+3"]HSRL&gt;2?$^Y9UV@J8;;1O-6)RA('^@%2.\M?*;0V7D#3$-%P#^ED!E1UQ.T?8%TH4IHLR'-W7:B&lt;(TJ0")JI+LLMD;P+AU$C%"HXG&lt;2`O3=7M:\&gt;%B&gt;)^8'=I2&gt;UD?_6:WYN\D$;B7VF:12V?-\I\"F3KS&gt;052:&gt;$HUL+,WFPA!"*8+0G2`-6*-CAM^NK1:SNQ#*],94VY(W0!1=U8&lt;I/MOXV%G+C"NGOY1471-[)'B1_S3$81_QP08!Z5?@O'"[,D![.?-/XP$?(AZ')^`\)X9@"U3&amp;P+$A;X.R1+^?6*GN\SUT!!65AQX-YMD(N--4D=1Q!LTHJ3:27K]GMTCGW;=YG(MIF&lt;LHGEDO&amp;S@'VS\?N^(QNEMWM**A.C/O6(,G(E6QH+XSY0(+0`H^SDS&amp;1YQ8EAB_CU&amp;[%QK;U;!/Z564&amp;Q&amp;^%UYS;C4RSI_A4MXW+E8N]-\F2WSN,\P4U&gt;*Y/]W`*ECM4EC:87T$8T87,X[`G'M3B4@!L71J3BH6QX3N!^+0(!`4))\:P7W)&gt;R@0X3G"2K^&lt;&gt;W&amp;R!0^@J)45:R*G:3NV9@3OI2&lt;)=3-/MW$3WZ^,Y?8&lt;,&amp;$'.KZC'LR^]!]$8SB_HG&gt;S&amp;4+:07.M(-NO&lt;XQ5$"&gt;O@XX:\Z2_XX_+V\.L"^B&gt;WMHXX&amp;NP,9HOF?Y-888IXFPX)U"[6G]5/M!!/HT#ACH&gt;5@'#&gt;G&amp;9:\;1".I.ZYMO^F]\1V=2C^D/5[-IKN16Y4T[L,TSUZA_WFP$C!!!!!!!%!!!!,A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!3)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$7&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#[!!!!!Q"+1(!!(A!!0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&amp;B!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!(E"1!!)!!!!"%FB05C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VM.D(Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7QW-@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!.97!)!!!!!!!1!)!$$`````!!%!!!!!!,I!!!!$!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A!?1&amp;!!!A!!!!%37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"7B9!A!!!!!!$!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"9A!?1&amp;!!!A!!!!%37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!)!!!!"0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!4YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!1!#A!!!!1!!!"&lt;!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%F!!!#=XC=L6$,4M-Q%*TAFLZI+)6S!XTE!&amp;SYIS"11%C)+FQYYC:W:=EEF?.5=/0!H`%0@!@]!:OE%C!O)&amp;5D7:\R?H:W!7TD+JBB&amp;TAZ$-=8JTS3?6&lt;970*LE9KJN0TW+8@SA:^,J60N&gt;*9?G&lt;H2%T`5REF,*$9CTQ&amp;0,-VJAB&gt;]P,X'?Q$9`]S'&gt;T=2`WHI@Z.C:X!1D,&amp;#TN\/G3H)R0*-];K3T[S?#S&gt;Z)JR!EY!O%KJ]"S0#&amp;B4(2$J"#US:+&gt;L"-]MC6QMS5RC10U-,&lt;829E3B=9CF&lt;A6`F\K((X'.#35L7R2LW`TQ0647R7BY?+.Y^@7IA*#//&gt;1QI&gt;)G.;P!;&lt;)(@SN@,M%+^'!_&lt;Z!DUK67$/P8B9QMD5E:U]]OWHTE/D8I!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"D!"#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7%!!!"(-!!!!A!!!6]!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!P````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!(A!!!!!!!!!!$`````!!!!!!!!!D!!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!"`````Q!!!!!!!!1=!!!!!!!!!!,`````!!!!!!!!"1Q!!!!!!!!!"0````]!!!!!!!!&amp;\!!!!!!!!!!(`````Q!!!!!!!!8]!!!!!!!!!!D`````!!!!!!!!"AQ!!!!!!!!!#@````]!!!!!!!!'(!!!!!!!!!!+`````Q!!!!!!!!9M!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'6!!!!!!!!!!!`````Q!!!!!!!!:I!!!!!!!!!!$`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!!`````Q!!!!!!!!LY!!!!!!!!!!$`````!!!!!!!!#`1!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$R!!!!!!!!!!!0````]!!!!!!!!0)!!!!!!!!!!!`````Q!!!!!!!!_)!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!5(!!!!!!!!!!!`````Q!!!!!!!"1E!!!!!!!!!!$`````!!!!!!!!&amp;#Q!!!!!!!!!!0````]!!!!!!!!57!!!!!!!!!#!`````Q!!!!!!!"7%!!!!!!Z94V)A2GFM&gt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!-!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91"+1(!!(A!!0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&amp;C!)1!]&gt;&lt;$9R]!!!!$,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9B*94V)A2GFM&gt;'6S,GRW9WRB=X-/7%^3)%:J&lt;(2F=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!%_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!1!!!!37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!!)F*.,F.F=H:F=CZM&gt;GRJ9DJ94V)A2GFM&gt;'6S,GRW9WRB=X-!!!!O2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC/FB05C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!$^'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9DJ94V)A2GFM&gt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-Q!"!!1!!"6#&lt;W^M:7&amp;O)%:J&lt;(2F=C"198*F&lt;H171G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="XOR Filter.ctl" Type="Class Private Data" URL="XOR Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new XOR Filter.vi" Type="VI" URL="../new XOR Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!"1!%!!!!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91"11(!!(A!!0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&gt;B)(BP=C"C!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7)!&lt;!$Q!"!!!!!!!!!!!!!!!!%!!!!!!!)!!Q!!!!!!!!!!!!!!!!)!!1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!#1!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"Q!0%!!!!!!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)2=G6T&lt;X6S9W5A;7ZG&lt;SZD&gt;'Q!+%"1!!9!"1!'!!=!#!!*!!I1&gt;GFT&gt;7&amp;M;8JF=C"F&lt;H2S?1!!)E"!!!(`````!!M5=G6T&lt;X6S9W5A:7ZU=GFF=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"!!!(`````!!M4=G6T&lt;X6S9W5A:7ZU=GFF=S"J&lt;A";1(!!(A!!1CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)37%^3)%:J&lt;(2F=CZM&gt;G.M98.T!!!.7%^3)%:J&lt;(2F=C"J&lt;A"5!0!!$!!$!!1!$!!%!!1!"!!%!!1!$1!%!!Y!$Q-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
