<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6R5F.31QU+!!.-6E.$4%*76Q!!%4Q!!!1V!!!!)!!!%2Q!!!!^!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)=5G6T&lt;X6S9W5A4G&amp;N:3"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$UL;I_:C&amp;EKG(&lt;:K*@M&gt;"1!!!!Q!!!!1!!!!!/*\?FE?ERV&amp;MW'MDA@3;M,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!A'5NEIZ=[2LN!&gt;\ANO"VW!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%($JIFP[!GXSZF)J&amp;@#&lt;D2E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/;Q9T%&lt;!(`T+#5!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;Z!!!#V(C=+W"E9-AUND!\!+3:A6C-I9%B/4]FF9M"S'?!A"6-$#3$!+B_,42RQQ/(UY"!DV__"=RP@M04\;)CU&amp;SD)M&amp;5+N,NIS,3[;0#UMGC]O,0````GY`Q(/\WS$HO;!.3W]U"&amp;$`OIM)"YA"J&amp;B$^0T!$J!JG8A$1.)['#G7'%B&lt;$!V'(DT?9-%)MBBE:B=V_G5[A;5";!ME#O!01V(-!(3FQ]#&amp;,&gt;[-'E.]\%51#B8A[1TAEDLNQ[)A"_9QH1!:W]M"]Q1&amp;X8RD)A")6A5Y4E%5MD$#,ONG//WC!`?5A!K%S)&amp;1&amp;B#I!54P!,DD#%8=9(JZL8^`&lt;"1I(Z#AS!'+1?DU'2A:'M"QD1SV5TA&lt;):I++Q?)'R0Y!:7MA[2'""BUDATV=&lt;$73(5RA/5;'-QQQ&gt;9Q-F["ME0VM5$&amp;:I/9*5,9+E*U!:7M$W1?A&lt;#-A7Q$+NG1%-]"M/SD&lt;W&gt;`&amp;&amp;4E&gt;A&gt;)ET-_=1*S=7W"AI&amp;=&gt;$0)H!+)&lt;?Z)!!!!!!!#/!!!!T(C=-W"A9-AUND!L!.,-D!Q-9AQ.$-HZ+;E-3'!*%LPZD5#XCYJ)JYM+4\?0CE3HDQJ(.U-X*Z"G[722?@(H````T4]9_;==Z.^WEN`F2/?*ZC-#BZ(ULXV^&lt;R@1'A:'*$%$)&amp;:CE!#,-1'R0*)Y#$D\O\CCOQ?EFB/)EX-,$!TUKI.LA7Q![A=DD1!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!U9!!!&lt;]?*SNF5^)&amp;&amp;%=RX^PX?4NKPD'0_G3NKP-&lt;EOM%%*JFG5Z"I;9WSJ5"X.RNAT-D6V8AE!,"M'$FS10A&gt;""B%Y&gt;2,JUC&amp;ANG%/?CD49^.KB,K+:M^.P:JT^*WY8^`"Y$00^@&gt;`\@4_`(9$#(6:N3=+Y!I2NY;:,!&lt;MI%Y"Y!Y8^HW=37"`Z#[4#122IIXVMX:)E.1I5C\+(HB'GY$?_L@Z1H]-,1NA'PFL)(&amp;D-LE#J+&amp;&gt;RV`E%Y^`5]&amp;0(T+I=V,*JEL4=YJX&lt;&gt;&amp;I+IS&amp;)8GXF'EA3C&amp;"HN5LV0='2E-2L4WU.V+'8N#H!",EEQC&gt;/957U`K#8*0UQ4]*G3=#38FB=8%S,/%0EU9`2L'HGM?Q3[=_D+20EWCC@]/E;O[Z"HS842X!G:\3T;[*=;&lt;EA-Z3C\L&amp;ZZ8H43X!K&lt;&lt;JO=X-4&gt;&lt;DO[Y95K/!46[G$&lt;IBLJ-1PP15#*([8KF`6VZK?[^:3U.]NQS$=,91&amp;="^1Y,1E7Q&lt;!;HJVQ)Q?A^7-Y3,'1+\J-&gt;C%+1&lt;J('&lt;_EY.AD&gt;@8NA`(IK/BC#N]TT5Y()R'89]C$];#IS'8'"Q.(ESI6:"N4&gt;LN.4-&gt;$KA%+VS"I=ROBW&amp;B91%&lt;A'N;?AGF68QCJ?0UWQSH/C[G/[[ZJDNX'4MH\04?V\LH&lt;L&amp;E-^O::L92G?69\L'SG$V\^-S?1Z4'=ZA&amp;%8Q1S].@ES(+9.;(KF91]WC;54/2R;Q0@6J.HXT-HD`)L-`U3D%\/TO&lt;J=0/N[39N2*C-#ONKHPKHE&lt;O(`5H8)"H'?4[-1\N\_)8VD_"^&lt;.;@_.14PXZ?__SA-&amp;K3315$==CAS(830"B&lt;B*&amp;#P1)MA.08'I95-WA'C(AQ9[X_\&lt;W(7]8GXT&amp;/9XJ-?[_`5H4\_]`:OR8-P&lt;,V'&amp;TJHX]BM_9Y@0?B-WL_[$$E@BARW\CQ$4SC;+-7;P3@1&lt;-Z&amp;2/4WZX&gt;R=^=45[*N8"5_36VZYQNZ%/0A@?3T"-&gt;S;]A:S:,-]GY`#:\%5SX,@"@1&gt;Q-J@&gt;4ST'=":Y*APQ%NU:'.0VF6DK?U-$P+$G?Y&amp;V90U*"3K&amp;^L,0L"-08UQ\;1?&lt;QR((;4^/Z_B7`%PKCR4P3CGF68+SY"X`UEGL`Q(@Z0]H!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+/!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"A&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!71$$`````$8*F=W^V=G.F)'ZB&lt;75!*E"1!!%!!"R3:8.P&gt;8*D:3"/97VF)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.;J%&amp;E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VKE171!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"A&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!"%!!!!!A!71$$`````$8*F=W^V=G.F)'ZB&lt;75!*E"1!!%!!"R3:8.P&gt;8*D:3"/97VF)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5"9!A!!!!!!#!":!-0````].=G6T&lt;X6S9W5A&lt;G&amp;N:1!G1&amp;!!!1!!(&amp;*F=W^V=G.F)%ZB&lt;75A2GFM&gt;'6S,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!%!!-!#!!!!!1!!!"5!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%+!!!"KXC=D9`.3M.1%)7`Z09HL9X'8Q16\MK&amp;#R&amp;]A9A16ULJTJX8`*4!N:%E,3Z&gt;_$+_E-_B4[$4N.7&amp;,LQ("O;=/W@/!,PMB7?@]PQSL9JJ';&gt;[9BZ38PBY?QVO!851$;]O^'AF8ZO*';@FK:X:`0\QG\[2+2XFNG[EW*KKWP^4D'P,34D%A;.,/[W%UU7GGQH^7/9T5[=[-&lt;7B,;"0!MY\LD2KW8*/CV\9276WD"=_KW*5,YCUS!D%8&gt;'BC[?G39:(=S'$:GN@V5_*_!T&amp;MM=;R``-YC+F-S`SW_./9L3)R%;TTI&lt;)=Q4#L?!O]:PZ549&lt;,)ZSW"*G@K)D]&gt;M-].FG2[I08XHA6+E!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(-!%)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!20!!!"$5!!!!A!!!2(!!!!!!!!!!!!!!!)!!!!$1!!!1=!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!!!!!"T%2'2&amp;-!!!!!!!!"Y%R*:(-!!!!!!!!"^&amp;:*1U1!!!!"!!!##(:F=H-!!!!%!!!#-&amp;.$5V)!!!!!!!!#F%&gt;$5&amp;)!!!!!!!!#K%F$4UY!!!!!!!!#P'FD&lt;$A!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$&amp;:12&amp;!!!!!!!!!$)%R*9G1!!!!!!!!$.%*%3')!!!!!!!!$3%*%5U5!!!!!!!!$8&amp;:*6&amp;-!!!!!!!!$=%253&amp;!!!!!!!!!$B%V6351!!!!!!!!$G%B*5V1!!!!!!!!$L&amp;:$6&amp;!!!!!!!!!$Q%:515)!!!!!!!!$V!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!@````]!!!!!!!!$0!!!!!!!!!!%`````Q!!!!!!!!01!!!!!!!!!!@`````!!!!!!!!!_!!!!!!!!!!#0````]!!!!!!!!$]!!!!!!!!!!*`````Q!!!!!!!!1!!!!!!!!!!!L`````!!!!!!!!""!!!!!!!!!!!0````]!!!!!!!!%)!!!!!!!!!!!`````Q!!!!!!!!1Y!!!!!!!!!!$`````!!!!!!!!"%Q!!!!!!!!!!0````]!!!!!!!!%U!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#/1!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!-5!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$-!!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!0E!!!!!!!!!#!`````Q!!!!!!!"#A!!!!!"B3:8.P&gt;8*D:3"/97VF)%:J&lt;(2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)=5G6T&lt;X6S9W5A4G&amp;N:3"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"R!5!!!&amp;6*F=W^V=G.F)%ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!=1&amp;!!!"63:8.P&gt;8*D:3"/97VF,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!!!#'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9B&gt;$982F:W^S?3"';7RU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!%!!!!!!!!!!1!!!!!!!!)!!!!"!"R!5!!!&amp;6*F=W^V=G.F)%ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC&amp;U.B&gt;'6H&lt;X*Z)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!1!!!!!!!!!"!!!!!!!"!A!!!!)!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!'A!]&gt;;J%&amp;E!!!!#(&amp;*F=W^V=G.F)%ZB&lt;75A2GFM&gt;'6S,GRW9WRB=X-95G6T&lt;X6S9W5A4G&amp;N:3"';7RU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!)&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC&amp;U.B&gt;'6H&lt;X*Z)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!1!!!!!!!!!"!!!!!!!#!A!!!!)!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!'A!]&gt;;J%&amp;E!!!!#(&amp;*F=W^V=G.F)%ZB&lt;75A2GFM&gt;'6S,GRW9WRB=X-95G6T&lt;X6S9W5A4G&amp;N:3"';7RU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC&amp;U.B&gt;'6H&lt;X*Z)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!Q!!!!)!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!'A!]&gt;;J%&amp;E!!!!#(&amp;*F=W^V=G.F)%ZB&lt;75A2GFM&gt;'6S,GRW9WRB=X-95G6T&lt;X6S9W5A4G&amp;N:3"';7RU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC&amp;U.B&gt;'6H&lt;X*Z)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!'A!]&gt;;J%&amp;E!!!!#(&amp;*F=W^V=G.F)%ZB&lt;75A2GFM&gt;'6S,GRW9WRB=X-95G6T&lt;X6S9W5A4G&amp;N:3"';7RU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC&amp;U.B&gt;'6H&lt;X*Z)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!A!!!!!!!!!"!!!!!!!"!!!!!!)!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!'A!]&gt;;J%&amp;E!!!!#(&amp;*F=W^V=G.F)%ZB&lt;75A2GFM&gt;'6S,GRW9WRB=X-95G6T&lt;X6S9W5A4G&amp;N:3"';7RU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!)&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC&amp;U.B&gt;'6H&lt;X*Z)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!$!!!!&amp;6*F=W^V=G.F)%ZB&lt;75O&lt;(:D&lt;'&amp;T=Q!!!"R3:8.P&gt;8*D:3"/97VF)%:J&lt;(2F=CZM&gt;G.M98.T!!!!,&amp;*.,F.F=H:F=CZM&gt;GRJ9DJ3:8.P&gt;8*D:3"/97VF)%:J&lt;(2F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"V!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)81W&amp;U:7&gt;P=HEA2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!.1!"!!1!!":$982F:W^S?3"';7RU:8)A5'&amp;S:7ZU&amp;U.B&gt;'6H&lt;X*Z)%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Resource Name Filter.ctl" Type="Class Private Data" URL="Resource Name Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new Resource Name Filter.vi" Type="VI" URL="../new Resource Name Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"!!%!!!!5%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!9=G6T&lt;X6S9W5A&lt;G&amp;N:3"G;7RU:8)A&lt;X6U!!!71$$`````$6*F=W^V=G.F)%ZB&lt;75!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!!!#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!!!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+B!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"?!0%!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)2=G6T&lt;X6S9W5A;7ZG&lt;SZD&gt;'Q!+%"1!!9!"1!'!!=!#!!*!!I1&gt;GFT&gt;7&amp;M;8JF=C"F&lt;H2S?1!!)E"!!!(`````!!M5=G6T&lt;X6S9W5A:7ZU=GFF=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"!!!(`````!!M4=G6T&lt;X6S9W5A:7ZU=GFF=S"J&lt;A"=1(!!(A!!/BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)=5G6T&lt;X6S9W5A4G&amp;N:3"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;V*F=W^V=G.F)%ZB&lt;75A2GFM&gt;'6S)'FO!&amp;1!]!!-!!-!"!!-!!1!"!!%!!1!"!!.!!1!$A!0!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!#1!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
