<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager System Defintion.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager System Defintion.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"CX5F.31QU+!!.-6E.$4%*76Q!!&amp;%1!!!2T!!!!)!!!&amp;#1!!!"%!!!!!CR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B*/4V1A2GFM&gt;'6S,GRW9WRB=X-!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*8))AT7IJR'AS"*$@6"2&gt;Y!!!!-!!!!%!!!!!$J+486YH$H4[RTOMO18:&amp;JV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!`-3:8[(^ZE+?\Z);9W8RIQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#';]N.%69H,S0_+&lt;PDN_X%!!!!"!!!!!!!!!#-!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$E:J&lt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#1!!1!&amp;!!!!$5:J&lt;(2F=C"198*F&lt;H1/2GFM&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"U!!!![BYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U\A8%S&lt;E&amp;"A:[V=[VVN8/.GY"\IY+1;H&amp;_;6&amp;S;E+PIFZC?GJ21L"F=5FK&lt;E+,KFJG8EFG@FZ?DFF/:F*6G[:/37J25"/=EZC=&lt;&amp;&gt;,1/$*]C]AO1S+BH(!!"D7=&amp;H!!!!SQ!!!1RYH$.A9'$).,9Q+Q$3T)Q-$')-$1T*_3GJ$%BA#2+\_9V!NYO+3+?,#E_XDYJ%JY]+"R#T&gt;,+IP0DT````VA0]5Q\Q&lt;TOR!WA5!\`LQ?9D!I?2D7*9_`L?,J!=)Z+9!2"`"IK!R*C!7"J*(!3=`6V=U&gt;U$5OM&amp;R-GZ"19'?N8/N&gt;&lt;6TD:O!?[/#E'JR@GF2=GJ#L[*?9HJK55+Q:8&amp;*;GZ#C[J;:FZ*:HZ?8IZ:4G:36:OG4EFK56!4H*/9H'R83U$!Q!AZTJ"!!!!!-!!!!$]?*QT9'"AS$3W-%M!UMS-$!RC$!U-S@EJK1R)9!I3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`#Y(GI])();J8`P[XC[AM1S-3'99!0&amp;&lt;I!B)D!G)J:(%1=$:X]56X8[17E]A4CZ),N/L&gt;K[VLH;W=1NQ&gt;V1)3CX/,SV+4F8Q4=R,4%]N5ACO,#Z*T66Q35X,T#P*T-`4SSH,S5SS=MP-+5EN!H+3=R+,C_VKA79"!%B\.GM!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!/I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!'!!!!!!!!1!!!%5!!E2%5%E!!!!!!!)/2GFM&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*!!"!!5!!!!.2GFM&gt;'6S)&amp;"B=G6O&gt;!Z';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!"A!!!!!!!%!!!!K!!-!!!!!!N1!!!8N?*SNF%^)&amp;&amp;%=RX^P'_7.+,X:.&amp;VQW5X?GE4#&amp;J5G77Y_)]OE.+-]7%NL@U$;=$5[B")-A1=P32Y#&lt;S*U[C$30:9O=]B412Z7P87KAZ+1M^0PT4ITOWL4J4E]BO&amp;^@^`XPN]0!V$WH&gt;5&amp;]D"B!G'&lt;_.*D1E8+)!$::AI\4_-L9!0E.Z$K%$'BAQ[QF5#?V*N1G4);;6R-Q5`=&lt;;V;L_%.)7Q.NZ;T%![L-/&amp;ASKD6LP!=Y_`L_63:-V7$-*MG_="N(PF&amp;J`5U'I,?*&amp;?NG?3"C#/+ID&gt;=4TY:VLH]KD&lt;4E$V3.9%*IWK5ZY\C2,4_;)]E1T"0UMZ)Q*&amp;.M,CY[)GUAKD20E;LV-TDW#5SZ+-*#C/=Y&lt;HDNK&lt;#VK$0EO-D)PE:?89JWCU^*!S'5N1^&gt;[Y]\XC*C.FB[^&lt;8VV'([Y\OE1H60(?2BOB;[FN:V1X^!R!AW&lt;P5_GK^EXKN6\:A\QVC%&lt;%WQPLRP&gt;_%9\I2O!?+YT5)-X9.CF0$/;S"8,*L5-55![_(G8`U)*2M1\BT:$QT.DQ;44_)XB^*:D,2J[/0HS8(BK/JZ&amp;BS&lt;U0NQF"&lt;Z/WFG1U(V)!#N_"5=&gt;JJ7&amp;B9Q!"Q^;4H56L,=[Z/MW`4[C;?]B+8LFZS&amp;T!ZM88TI5QPVB9I:&lt;&lt;,9`9E-KORX==K9@&lt;U`W@W$+)UM9N:C%-#%D\]N22%2=QG5.5(=2^.+WIG3ZB.I%_@Y_0(\.G^T#9=,Z@:W&gt;H:%BUGX_9SKR"39&amp;:@NL;N&lt;5HOBL5&amp;!^$BE5MKM1ZB2#7#VA]\B8AJKV@`SKLKHX_U(#3PP'%@*(O%15`Q8"*H\F1;ROL&lt;A@NE?;W!M?JQ7*4'RO6^5]1U?D'.W"W)$9,9KHJ:I0%!UEB$;G_2&amp;VXZ./\_9'E`&amp;Z&lt;@"N;&amp;QS&gt;.K"'&gt;Q=_M'^/KJ.WUC]VBHIDX94J(.\.@X&amp;^QNM&gt;6[MMQ46\QNR&amp;;^Q&gt;HY+NT!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$4A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!C"9!A!!!!!!"!!A!-0````]!!1!!!!!!&lt;!!!!!)!3%"Q!"Y!!$UM2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;H2J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!7%!(%"1!!%!!"*/4V1A2GFM&gt;'6S,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VLXH+A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7P?=K!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)A7!)!!!!!!!1!)!$$`````!!%!!!!!!'Q!!!!#!%B!=!!?!!!^,%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!&amp;B!"R!5!!"!!!34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Q"9!A!!!!!!#!%B!=!!?!!!^,%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!&amp;B!"R!5!!"!!!34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!%!!!!"03R'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"(A!!!BRYH+W145I$12#&amp;PUH(`*H%'/.3[:7,)'Z=#S.+&gt;+-/U1-Y:HL#1*M*-ZWA/TW9V`!+&lt;P5'6HZ%R9W#0#CK8B7P8B7QS;E`:BM/&gt;HP"S;(OGTS&gt;:!/DT]*2/$3:PLT0H&lt;H6RS:/2CZ*2XNW;J/&lt;:C_RTG23$'S9ZXABD\Q^0\VU!@5HK@&lt;ZR:8_,N@]1AW=J?M(?,"V:#?CE/EUVP-Z0=[3;?C-DE)8MC+A2A4?+Q5JV,*EHS*6PYS+\:#+`[$3PFM1*IVJC&lt;KC2*G+GE1R0@\B)&gt;4HHGP+X58C)B"$66&lt;:_?5F"335:E'G+VT,%55R&amp;K"JMC&lt;N'6L#@;#QR%`GM\-_R_)F(GVBR+:E3N&lt;5;&lt;""2ZC/:!VY"V&amp;7&gt;'I!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'-!%)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2%!!!%=Q!!!#!!!"1E!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!%!!!(92%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!)!!!)I&gt;G6S=Q!!!!1!!!*E5U.45A!!!!!!!!,)2U.15A!!!!!!!!,=35.04A!!!!!!!!,Q;7.M/!!!!!!!!!-%1V"$-A!!!!!!!!-94%FG=!!!!!!!!!-M2F")9A!!!!!!!!.!2F"421!!!!!!!!.56F"%5!!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!#`````Q!!!!!!!!(%!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!!`````Q!!!!!!!!)Y!!!!!!!!!!(`````!!!!!!!!"!Q!!!!!!!!!!P````]!!!!!!!!%X!!!!!!!!!!%`````Q!!!!!!!!7A!!!!!!!!!!@`````!!!!!!!!"&lt;!!!!!!!!!!#0````]!!!!!!!!&amp;Q!!!!!!!!!!*`````Q!!!!!!!!81!!!!!!!!!!L`````!!!!!!!!"?!!!!!!!!!!!0````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!KE!!!!!!!!!!$`````!!!!!!!!#KQ!!!!!!!!!!0````]!!!!!!!!,H!!!!!!!!!!!`````Q!!!!!!!!ZU!!!!!!!!!!$`````!!!!!!!!$HQ!!!!!!!!!!0````]!!!!!!!!/B!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!$PQ!!!!!!!!!!0````]!!!!!!!!0"!!!!!!!!!!!`````Q!!!!!!!"*9!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"+5!!!!!!!!!)$`````!!!!!!!!%\A!!!!!$EZ06#"';7RU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!CR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B*/4V1A2GFM&gt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!!A")1(!!(A!!03R'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!"91#"!0(7P?=K!!!!!SR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B*/4V1A2GFM&gt;'6S,GRW9WRB=X-/4E^5)%:J&lt;(2F=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%^,%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)M2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;H2J&lt;WYO&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!"1!!!"*/&lt;X1A2GFM&gt;'6S,GRW9WRB=X-!!!!44G^U)#"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!"*/4V1A2GFM&gt;'6S,GRW9WRB=X-!!!!C5EUO5W6S&gt;G6S,GRW&lt;'FC/EZ06#"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!#Z'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)[4E^5)%:J&lt;(2F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!CR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B:#&lt;W^M:7&amp;O)%:J&lt;(2F=CZM&gt;G.M98.T5&amp;2)-!!!!$-!!1!%!!!61G^P&lt;'6B&lt;C"';7RU:8)A5'&amp;S:7ZU&amp;E*P&lt;WRF97YA2GFM&gt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="NOT Filter.ctl" Type="Class Private Data" URL="NOT Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new NOT Filter.vi" Type="VI" URL="../new NOT Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!"!!%!!!!3%"Q!"Y!!$UM2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;H2J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!7%!4%"Q!"Y!!$UM2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;H2J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!"7ZP&gt;#"B!'Q!]!!1!!!!!!!!!!!!!!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!#!!%)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"P!0%!!!!!!!!!!CR'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9B&amp;S:8.P&gt;8*D:3"J&lt;G:P,G.U&lt;!!I1&amp;!!"A!&amp;!!9!"Q!)!!E!#B"W;8.V97RJ?G6S)'6O&gt;(*Z!!!C1%!!!@````]!#R2S:8.P&gt;8*D:3"F&lt;H2S;76T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!A1%!!!@````]!#R.S:8.P&gt;8*D:3"F&lt;H2S;76T)'FO!&amp;B!=!!?!!"",%:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZU;7^O,GRW&lt;'FC%EZ06#"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!.4E^5)%:J&lt;(2F=C"J&lt;A"5!0!!$!!$!!1!$!!%!!1!"!!%!!1!$1!%!!Y!$Q-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
