<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"@X5F.31QU+!!.-6E.$4%*76Q!!%[1!!!24!!!!)!!!%Y1!!!!T!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!!!!!+!7!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9D90]%)%REG=4H4155`&amp;]1!!!!Q!!!!1!!!!!",R@S@G!X:!J(=X$H@:&amp;R(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!#\II)RFEX:3Z'FCFTL]0Y`!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!?(?R9OEHG-S(S=JR.&lt;$M-!!!!%!!!!!!!!!)Q!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)/2GFM&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*!!"!!5!!!!.2GFM&gt;'6S)&amp;"B=G6O&gt;!Z';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA9'"!1![!14'!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/&lt;Q1_E,3')!CF-I`1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'\!!!$B(C=7]$)Q*"J&lt;'(W!5AT!\%91Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$2O#=4*O15'"HL6TL87V=YW&lt;A(ODAJ"K=8ZJ58*K1K_C8G*[;F&amp;?DFF/:F*6G[:/36A4H*/9H'R83V1LQ6)@U&amp;S'4H;!&lt;-(N(M!!!!!O!!!!0RYH$.A9'$).,9Q+Q$3T)Q-$')-$1T*_3GJ$%BA#2+\_9V!NYO+3+?,#E_XDYJ%JY]+"R#T&gt;,+IP0DT````VA0]5Q\Q&lt;TOR!WA5!\`LQ?9D!I?2D7*9_`L?,J!=)Z+9!2"`"IK!R*C!7"J*(!3=`6V=U&gt;U$5GM*R-GZ"19'?N8/N&gt;&lt;6TD:O!?[/#E'JR@GF2=GJ#L[*?9HJK56[/75ZG5F7&lt;JEZ*7"/=EZC=&lt;&amp;&gt;,6!P!*W.-]M!!!#K!!!![(C=-W"A9-AUND",!.,-D!Q-9AQ.$-HZ+;E-3'!+%LPZD5#XCYJ)JYM+4\?0CE3HDQI(%,.UMKC]_00````7!`QO"ZK0#"S'K6`\_NYOI,%-D%BG'!$R7[!)3)Q*C+72R%(!W&gt;`&amp;&amp;&gt;V_E&amp;I,)%YO3#\4KX;ON;ZWNH%,=(&gt;5#%INTC]N3EZ6]%X-3UR0,&gt;,,+=P*4,*SS]QJ!8/3=R+,C_VK!4R),`5!!!!!!!Q7!)!E!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!/I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&amp;A!!!!!!!1!!!%5!!E2%5%E!!!!!!!)/2GFM&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*!!"!!5!!!!.2GFM&gt;'6S)&amp;"B=G6O&gt;!Z';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!N1!!!8N?*SNF%^)&amp;&amp;%=RX^P'_7.+,X:.&amp;VQW5X?GE4#&amp;J5G77Y_)]OE.+-]7%NL@U$;=$5[B")-A1=P32Y#&lt;S*U[C$30:9O=]B412Z7P87KAZ+1M^0PT4ITOWL4J4E]BO&amp;^@^`XPN]0!V$WH&gt;5&amp;]D"B!G'&lt;_.*D1E8+)!$::AI\4_-L9!0E.Z$K%$'BAQ[QF5#?V*N1G4);;6R-Q5`=&lt;;V;L_%.)7Q.NZ;T%![L-/&amp;ASKD6LP!=Y_`L_63:-V7$-*MG_="N(PF&amp;J`5U'I,?*&amp;?NG?3"C#/+ID&gt;=4TY:VLH]KD&lt;4E$V3.9%*IWK5ZY\C2,4_;)]E1T"0UMZ)Q*&amp;.M,CY[)GUAKD20E;LV-TDW#5SZ+-*#C/=Y&lt;HDNK&lt;#VK$0EO-D)PE:?89JWCU^*!S'5N1^&gt;[Y]\XC*C.FB[^&lt;8VV'([Y\OE1H60(?2BOB;[FN:V1X^!R!AW&lt;P5_GK^EXKN6\:A\QVC%&lt;%WQPLRP&gt;_%9\I2O!?+YT5)-X9.CF0$/;S"8,*L5-55![_(G8`U)*2M1\BT:$QT.DQ;44_)XB^*:D,2J[/0HS8(BK/JZ&amp;BS&lt;U0NQF"&lt;Z/WFG1U(V)!#N_"5=&gt;JJ7&amp;B9Q!"Q^;4H56L,=[Z/MW`4[C;?]B+8LFZS&amp;T!ZM88TI5QPVB9I:&lt;&lt;,9`9E-KORX==K9@&lt;U`W@W$+)UM9N:C%-#%D\]N22%2=QG5.5(=2^.+WIG3ZB.I%_@Y_0(\.G^T#9=,Z@:W&gt;H:%BUGX_9SKR"39&amp;:@NL;N&lt;5HOBL5&amp;!^$BE5MKM1ZB2#7#VA]\B8AJKV@`SKLKHX_U(#3PP'%@*(O%15`Q8"*H\F1;ROL&lt;A@NE?;W!M?JQ7*4'RO6^5]1U?D'.W"W)$9,9KHJ:I0%!UEB$;G_2&amp;VXZ./\_9'E`&amp;Z&lt;@"N;&amp;QS&gt;.K"'&gt;Q=_M'^/KJ.WUC]VBHIDX94J(.\.@X&amp;^QNM&gt;6[MMQ46\QNR&amp;;^Q&gt;HY+NT!!!!"!!!!#=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$$A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!?"9!A!!!!!!"!!A!-0````]!!1!!!!!!8!!!!!)!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91!=1&amp;!!!1!!%EZ06#"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7KU.K!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.;L1WI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!?"9!A!!!!!!"!!A!-0````]!!1!!!!!!8!!!!!)!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91!=1&amp;!!!1!!%EZ06#"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!+!7!)!!!!!!!A!Y1(!!(A!!,"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!&amp;B!"R!5!!"!!!34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!!!"!!%!!!!","N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+29!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%2!!!#)XC=H:&amp;.3A."%)7`3=&gt;E%J-9Y]^'F&amp;[Z%(%DC-O2Q,B3B_!"&lt;/=H2"JHG*E%F^\(_XA/P9'6352&amp;%!G0,KB86;^?&gt;Q/\H(M:"X#]ZQ?8&amp;XI5&amp;_EU$W.^:2\./-Z0\-R/\HP_R*:6%FJ4&amp;/!9-NZ@8Y90A0JL&gt;("^=[N`DP?_57&amp;J/@)#(.A@WGEBH%Y48@8J,*`-4"HLS*3'.1&amp;N)FH_2EU3N5QZJ5\,;[)3/]&lt;VHF5[+B&gt;%H#&lt;U26X2I)GLJF(#'3P=FU\FM;X+JUCW"G+AR4K(`X2?1U*D(K4&lt;Z5Y%[`ACI_GR)?5Z_M*^IL&lt;%&lt;_;LMFFB]11/!W&amp;9_4-\IK$%8I=O7WST)[=LY!/\JX&amp;'!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Q!1B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%[1!!!24!!!!)!!!%Y1!!!!!!!!!!!!!!#!!!!!U!!!%2!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!1!!!=R%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!A!!!BRW:8*T!!!!"!!!!FB41V.3!!!!!!!!!LR(1V"3!!!!!!!!!N"*1U^/!!!!!!!!!O2J9WQY!!!!!!!!!PB-37:Q!!!!!!!!!QR'5%BC!!!!!!!!!S"'5&amp;.&amp;!!!!!!!!!T275%21!!!!!!!!!UB-37*E!!!!!!!!!VR#2%BC!!!!!!!!!X"#2&amp;.&amp;!!!!!!!!!Y273624!!!!!!!!!ZB%6%B1!!!!!!!!![R.65F%!!!!!!!!!]")36.5!!!!!!!!!^271V21!!!!!!!!!_B'6%&amp;#!!!!!!!!!`Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"C!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!,`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!@````]!!!!!!!!$[!!!!!!!!!!#`````Q!!!!!!!!3E!!!!!!!!!!4`````!!!!!!!!"61!!!!!!!!!"`````]!!!!!!!!&amp;:!!!!!!!!!!)`````Q!!!!!!!!6U!!!!!!!!!!H`````!!!!!!!!"91!!!!!!!!!#P````]!!!!!!!!&amp;F!!!!!!!!!!!`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;U!!!!!!!!!!!`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!#FA!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$CA!!!!!!!!!!0````]!!!!!!!!/-!!!!!!!!!!!`````Q!!!!!!!!Z!!!!!!!!!!!$`````!!!!!!!!$KA!!!!!!!!!!0````]!!!!!!!!/M!!!!!!!!!!!`````Q!!!!!!!"(%!!!!!!!!!!$`````!!!!!!!!%=Q!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!")!!!!!!!!!!)$`````!!!!!!!!%RA!!!!!$EZ06#"';7RU:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!A!!!!!#!$B!=!!?!!!M'U:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!=!$RVKN$;A!!!!-&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC%EZ06#"';7RU:8)O&lt;(:D&lt;'&amp;T=QZ/4V1A2GFM&gt;'6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!3Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!1!!!!34G^U)%:J&lt;(2F=CZM&gt;G.M98.T!!!!%UZP&gt;#!A2GFM&gt;'6S,GRW9WRB=X-!!!!34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!!!!)F*.,F.F=H:F=CZM&gt;GRJ9DJ/4V1A2GFM&gt;'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"T!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-Q!"!!1!!"6#&lt;W^M:7&amp;O)%:J&lt;(2F=C"198*F&lt;H171G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="NOT Filter.ctl" Type="Class Private Data" URL="NOT Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new NOT Filter.vi" Type="VI" URL="../new NOT Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$M!!!!"!!%!!!!/%"Q!"Y!!#Q&lt;2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91!]1(!!(A!!,"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!6O&lt;X1A91"M!0!!%!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+.!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"?!0%!!!!!!!!!!BN'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)2=G6T&lt;X6S9W5A;7ZG&lt;SZD&gt;'Q!+%"1!!9!"1!'!!=!#!!*!!I1&gt;GFT&gt;7&amp;M;8JF=C"F&lt;H2S?1!!)E"!!!(`````!!M5=G6T&lt;X6S9W5A:7ZU=GFF=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"!!!(`````!!M4=G6T&lt;X6S9W5A:7ZU=GFF=S"J&lt;A")1(!!(A!!-"N'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)O&lt;(:M;7)34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!!!.4E^5)%:J&lt;(2F=C"J&lt;A"5!0!!$!!$!!1!$!!%!!1!"!!%!!1!$1!%!!Y!$Q-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
