<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">FPGA Resource Manager System Definition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../FPGA Resource Manager System Definition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C`5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!2T!!!!)!!!&amp;#Q!!!"&amp;!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!I"9!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$*?YQ/9ZWY4\%!G\$)I:*\!!!!$!!!!"!!!!!!5.3ER%(*O5C`P7BBND+K+&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!0QZXA]@C&gt;&gt;/H6AXR?TREO5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1$&lt;I-XNXZPR,:L`-H4A*!0Q!!!!1!!!!!!!!!D!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!E!!%!"1!!!!V';7RU:8)A5'&amp;S:7ZU$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!#(C=9W"CY!"#"A!!6A!4!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZP"$[1N)9A#+5SD^!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;!!!!/I?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-D!TW=$WXI@);3/;Y--,U).26)^H,"$;$E?%0!]Q]I(V103!XM5(&amp;@)&amp;C"[$M%#"\!J1&gt;$72`A,+4A'Q"+$M4S$:AB,$TI'RH@R&gt;8Z,1)3N?Q./Y.R-GZ"19'?N8/N&gt;&lt;6TD:O!?[/#E'JR@GF2=GJ#L[*?9HJK55+Q:8&amp;*;GZ#C[J;:FZG37:_8F[/75ZG5F7&lt;JEZ*;F&amp;1%ZS4G*RM6UNAR@)P),E-CI:RQ!!C%D#/Q!!!-M!!!%-?*QT9'"AS$3W-#M!UMS-$!RC$!U-S@EJK1R)9!E3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`&amp;-/]']\M1.I&amp;!/`[](G)Q+(E9VC70P[XC[1(#/3G!%1@Q;+A-39A&amp;A;32Q%H0V&gt;8.(&gt;!V,L$=4*O15'"HL6TL87V=YW&lt;A(ODAJ"K=8ZJ58*K1K_C8G*[;F&amp;#M'6R37JO1IOK7G:?:EFG@FZ?DFF/:F*6G[:/37J25"/=EZC=&lt;&amp;&gt;,1-!)JI[KQ!!!!$!!!!!`(C=-W"A9-AUND",!.,-D!Q-9AQ.$-HZ+;E-3'!+%LPZD5#XCYJ)JYM+4\?0CE3HDQI(%,.UMKC]_00````7!`QO"ZK0#"S'K6`\_NYOI,%-D%BG'!$R7[!)3)Q*C+72R%(!W&gt;`&amp;&amp;&gt;V_E&amp;IP)%YO3#\4KX;ON;ZWNH%,=(&gt;5#%INTC]N3EZ6]%X-3UR0,6))LCQO3=V6=%F.S]T,,-H-T^0,+=P*4,*SS]QJ33U#=J*T%IO,\7I:'!"+FT&lt;6!!!!$"9!A#1!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!*!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!E!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!$K!!&amp;'5%B1!!!!!A!#2F"131!!!!)/2GFM&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!*!!"!!5!!!!.2GFM&gt;'6S)&amp;"B=G6O&gt;!Z';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!#-!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#$E:J&lt;(2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#1!!1!&amp;!!!!$5:J&lt;(2F=C"198*F&lt;H1/2GFM&gt;'6S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!D!!!!!!!"!!!!+A!$!!!!!!,5!!!&amp;\8C=L:203"22(-&gt;`&lt;RPFD3C^W42&gt;=.F.XJJ%QB;6*FFO0C0,J$3D0&amp;B,;X^!WH!V/I13$)%(,UE?!G]C&gt;/IAUDW7,H0)5U%?6LVVKI/3E,04\]U[-\NKU[5Z0)&lt;B@8`@^\\@$Q.1^JX6"@)Q91*BG`D39U*&amp;SC!!W79+/U`D+W!$Z$?1[B!RI9-/M*6!HN3&lt;5*ES'GF=4-&amp;0X'WN7K`B$3&amp;M$&lt;?7MR!/KT$B9-KIV;\Q(/0P[`F5G4.6AT#&lt;*PH!&lt;2\Z2;@V."K#XC28L:HEA9ADCK)X8%]_'&gt;;Z`+IWUZ!^5D7"#;.KF/?/YE3U`GC0*%-Q4^,/3-#24&lt;#YO/C*N)+IU4Z'K^4-Y^AF-O3D#1IDH/'ZY\;GQN;ATZ,D)S,Z'8FW+&gt;IN031-BF,508?O0/^YC9D:9?P7V^&gt;2B_O/\J%*V4RXE9&lt;I7OJ&lt;7&gt;5.`1-1).G\V0JKP:.[L6?W9/].9B'R.M,[]&lt;X@B'/[%&lt;A(CO-V#$.W$9J4QTGMA6SS;V$&amp;&amp;!/PBZF`^##5&lt;%/Y=W1]-T9]'EU`C.Y@379SU;?DDZ]FRY;DK?29=G^$\=*17_4NJ:E."^3!!L@A6((;;6B97-!!=07EZV&amp;;SX/O4L.PU_IGHP)3F[Z?=B=Q/&lt;&amp;V][&amp;-,^97+'7WSW0W*$+LM&gt;X(+G(W^0^H^ASC.,',79B$!B)_`,552%8-*F$6"X%@43NK*EO94;"0H_0DR_T:P=QG(#_8W&gt;H:W2)&gt;*N`G-KM15G"78\;WL7V*\I;V"101Y:&amp;,+L%/951FAN90/Y6Y+;N8`]KK[J^`N"QEL\RB(S2\B%&amp;0]&amp;Q3:_Z5'M&lt;KWY(\:(GNA,(K=&amp;C5RM&lt;F@60%.(IRD&gt;A&gt;C!W#W+J[7;$R!.*)1WJPE2&gt;&gt;_44O`G"J0R?7XQ&lt;7B=-H4;A2H=(0L"P4KK4&gt;N)P.9:[)^W%[2T?T8^R@=,&lt;(6?L,-%V?],=27P=(:_#L=Q!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!V1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)I7!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!#!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!(%"1!!%!!"*/4V1A2GFM&gt;'6S,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!VM.D(Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$7QW-@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!)I7!)!!!!!!!1!)!$$`````!!%!!!!!!'Y!!!!#!%J!=!!?!!!_,5:12U%A5G6T&lt;X6S9W5A47&amp;O97&gt;F=C"4?8.U:7UA2'6G;7ZJ&gt;'FP&lt;CZM&gt;GRJ9AZ';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!7%!(%"1!!%!!"*/4V1A2GFM&gt;'6S,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$#&amp;A#!!!!!!!)!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91!=1&amp;!!!1!!%EZ06#"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!4YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%?!!!#)8C=L6$"3M.!&amp;*RE;ZP7.N:;D_K?0!B[]3Y2*9KABOI(O#;\:7(.FG24^#&lt;_GP`A&gt;_A@_*J76,QIS-$DT&lt;T(\/Q$M)[T;)*.Y'!X4EY/_5C7NCJ3S=^&amp;,M;SY&amp;=0J:.X`&amp;AKH7OH&lt;&lt;ZHJE&lt;@BL%W4B:%5C0+%P!%HP$W]JRO!7"`-RN=8&amp;\T\Y&lt;B&amp;SFV"DN2!A`9/$)6724=+F\P]5GBJ]**HAEHM%2!"RH&amp;?960B#UI^N&amp;!/WK"+4.'%$US/X*T16K&amp;0LET..&amp;#Q+J-Y24`=B.U[^1&gt;ZOYTSJ&amp;1J$;7M@X,P`CAUJQ6WAZQ1Y9.R'4$%7+&amp;RD0U3@O!P]"0Z8/S7G._&amp;!]$5CAG&gt;9S?[;+(.1R*'6,8!^Y"2YJV*A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Q!1B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!&amp;%Q!!!2T!!!!)!!!&amp;#Q!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!'E!!!!!!!!!!,`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!@````]!!!!!!!!%%!!!!!!!!!!#`````Q!!!!!!!!4A!!!!!!!!!!4`````!!!!!!!!";1!!!!!!!!!"`````]!!!!!!!!&amp;N!!!!!!!!!!)`````Q!!!!!!!!8%!!!!!!!!!!H`````!!!!!!!!"&gt;1!!!!!!!!!#P````]!!!!!!!!&amp;Z!!!!!!!!!!!`````Q!!!!!!!!8U!!!!!!!!!!$`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!;E!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!OA!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!![)!!!!!!!!!!$`````!!!!!!!!$JA!!!!!!!!!!0````]!!!!!!!!0!!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!A0````]!!!!!!!!4Q!!!!!!/4E^5)%:J&lt;(2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!)!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91##!0(7QW-@!!!!!SV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)34E^5)%:J&lt;(2F=CZM&gt;G.M98.T$EZ06#"';7RU:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!9!!!!34G^U)%:J&lt;(2F=CZM&gt;G.M98.T!!!!%UZP&gt;#!A2GFM&gt;'6S,GRW9WRB=X-!!!!34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!!!!)F*.,F.F=H:F=CZM&gt;GRJ9DJ/4V1A2GFM&gt;'6S,GRW9WRB=X-!!!!O2F"(13"3:8.P&gt;8*D:3".97ZB:W6S,GRW&lt;'FC/EZ06#"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!$^'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO&gt;'FP&lt;CZM&gt;GRJ9DJ/4V1A2GFM&gt;'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&amp;!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)71G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!-Q!"!!1!!"6#&lt;W^M:7&amp;O)%:J&lt;(2F=C"198*F&lt;H171G^P&lt;'6B&lt;C"';7RU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="NOT Filter.ctl" Type="Class Private Data" URL="NOT Filter.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="new NOT Filter.vi" Type="VI" URL="../new NOT Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!"!!%!!!!3E"Q!"Y!!$YN2F"(13"3:8.P&gt;8*D:3".97ZB:W6S)&amp;.Z=X2F&lt;3"%:7:J&lt;GFU;7^O,GRW&lt;'FC$E:J&lt;(2F=CZM&gt;G.M98.T!!!"91"/1(!!(A!!0CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)/2GFM&gt;'6S,GRW9WRB=X-!!!6O&lt;X1A91"M!0!!%!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!A!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Run Filter.vi" Type="VI" URL="../Run Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;!!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC'E.V=X2P&lt;3"%:8:J9W5A382F&lt;3"3:79O9X2M!"6!#!!,2F"(13"$2#"3:79!&amp;E!Q`````QVS:8.P&gt;8*D:3"O97VF!"2!-0````]+;7ZQ&gt;81A&gt;(FQ:1!!%E!Q`````QBE982B&gt;(FQ:1!!4A$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7);1X6T&gt;'^N)%2F&gt;GFD:3"*&gt;'6N)&amp;*F:CZD&gt;'Q!%U!)!!BS:8.F=H:F=A!!$E!Q`````Q6O&lt;X2F=Q"Q!0%!!!!!!!!!!CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)2=G6T&lt;X6S9W5A;7ZG&lt;SZD&gt;'Q!+%"1!!9!"1!'!!=!#!!*!!I1&gt;GFT&gt;7&amp;M;8JF=C"F&lt;H2S?1!!)E"!!!(`````!!M5=G6T&lt;X6S9W5A:7ZU=GFF=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)%"!!!(`````!!M4=G6T&lt;X6S9W5A:7ZU=GFF=S"J&lt;A";1(!!(A!!1CV'5%&gt;")&amp;*F=W^V=G.F)%VB&lt;G&amp;H:8)A5XFT&gt;'6N)%2F:GFO;82J&lt;WYO&lt;(:M;7)34E^5)%:J&lt;(2F=CZM&gt;G.M98.T!!!.4E^5)%:J&lt;(2F=C"J&lt;A"5!0!!$!!$!!1!$!!%!!1!"!!%!!1!$1!%!!Y!$Q-!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%3!!!!E!!!!!!"!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
